@import "../../sass/abstracts/variables"

.header
  font-family: $main-font
  background: $white

  &__right
    display: flex
    align-items: center

  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 24px 0

  &__icon
    display: flex
    min-width: 48px
    height: 48px

    position: relative

    &:last-of-type
      padding-right: 0

    &-wrapp
      display: flex
      align-items: center

    &-img
      max-width: 48px
      width: 100%
      cursor: pointer
      margin-left: 24px

      &.logout
        margin-left: 40px

    &-bucket-message
      font-size: 12px
      font-weight: bold
      line-height: 100%
      background: $black
      color: $white
      border-radius: 100%
      width: 20px
      height: 20px
      position: absolute
      top: 6px
      right: 2px
      display: flex
      align-items: center
      justify-content: center
      z-index: 1
      box-shadow: 0 0 0 2px $white

    &.bucket
      display: block
      height: auto

    &.btn 
      background: none
      cursor: pointer
      border: none

  &__logo
    position: relative
    top: -4px

    &-img
      max-width: 180px
      width: 100%

  &__nav
    display: flex
    align-items: center
    gap: 40px

    &-item
      font-size: 18px
      font-weight: 400
      line-height: 140%

      &-link
        display: block

      &:last-of-type
        padding-right: 0

      &.active
        font-weight: 800

@media (max-width: $laptop)
  .header
    &__nav
      &-item
        padding-right: 24px

@media (max-width: $tablet)
  .header
    &__logo
      right: -2.5%
      &-img
        max-width: 230px

    &__nav
      display: none

      &-item
        padding-right: 32px

    &__icon
      display: none

      &.bucket
        display: block

@media (max-width: $tabletSmall)
  .header
    &__logo
      top: -4px
      right: -3%
      &-img
        max-width: 100px


@media (max-width: $mobile)
  .header
    &__logo
      right: -4%
    &__nav
      &-item
        padding-right: 20px
        font-size: 16px

    &__icon
      right: -8px
      &-bucket-message
        font-size: 10px
        width: 16px
        height: 16px
        position: absolute
        right: 10px
        top: 4px

      &.bucket
        display: block
        padding-left: 0

      &-img
        max-width: 40px
        right: 10px

