@import "../../sass/abstracts/variables"
@import "../../sass/abstracts/mixins"

.categories-item
  height: auto
  width: 100%
  position: relative
  display: flex
  align-items: flex-end
  justify-content: center
  background: white
  &:nth-child(1)
    grid-row: span 2
    height: 100%
  &:nth-child(4)
    grid-row: span 1
  &__img
    object-fit: cover
    object-position: left top
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0
  &__btn
    cursor: pointer
    width: 204px
    height: 64px
    display: flex
    align-items: center
    justify-content: center
    background: $white
    font-family: $tuskerGrotesk
    font-size: 17px
    position: relative
    z-index: 1
    border: none
    color: $black
    margin-bottom: 32px
    transition: $transition
    &:hover
      @include hoverShadowBlack()

@media screen and (max-width: $tablet) and (orientation: landscape)
  .categories-item
    height: 300px

@media (max-width: $tablet)
  .categories-item
    // height: 210px
    &__btn
      width: 104px
      height: 32px
      font-size: 10px
      margin-bottom: 0
      position: absolute
      bottom: 16px
      cursor: pointer
    &__img
      position: relative

@media (max-width: $tabletSmall)
  .categories-item
    height: 130px
    &__btn
      width: 104px
      height: 32px
      font-size: 10px
      margin-bottom: 0
      position: absolute
      bottom: 16px
      cursor: pointer
    &__img
      position: relative

@media screen and (max-width: $mobile) and (orientation: landscape) 
  .categories-item
    height: 265px
    
@media screen and (max-width: $mobile) and (orientation: portrait)
  .categories-item
    height: 100px

@media screen and (max-width: $laptop) and (orientation: landscape) 
.categories-item
  height: 257px
