@import "../../sass/abstracts/variables"

.tags
  &__wrapp
    display: flex
    justify-content: space-between
    width: 100%
  &__list
    display: flex
    max-width: 75vw
    width: 100%
    padding-right: 16px
    flex-wrap: wrap
    &.width-full
      max-width: 100vw
      padding-right: 0
  &__item
    height: 48px
    width: max-content
    min-width: max-content
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #C7C7C7
    padding: 0 16px
    margin-right: 16px
    margin-bottom: 16px
    cursor: pointer
    background: white
    &-title
      font-size: 14px
      font-weight: 600
      text-transform: uppercase
    &:last-of-type
      margin-right: 0
    &.active
      background: $black
      color: white
      border: 1px solid $black
  &__title
    font-size: 14px
    font-weight: 700




@media (max-width: $tabletSmall)
  .tags
    &__wrapp
      flex-direction: column-reverse
    &__list
      max-width: 100vw
      flex-wrap: nowrap
      overflow: scroll
      width: calc(100% + 24px)
      scrollbar-width: none

