@import "../../sass/abstracts/variables"
@import "../../sass/abstracts/mixins"

.card
  &__list
    display: grid
    grid-template-columns: repeat(2, minmax(400px, 1fr))
    grid-row-gap: 24px
    grid-column-gap: 24px
    padding: 16px 0 0
  &__more
    display: flex
    align-items: center
    justify-content: center
    padding-top: 80px
    &-btn
      display: flex
      align-items: center
      justify-content: center
      font-size: 12px
      line-height: 120%
      text-transform: uppercase
      color: black
      width: 180px
      height: 56px
      outline: none
      background: $white
      border: 1px solid #A1A1A1
      cursor: pointer
      transition: $transition
      &:hover
        @include hoverShadowBlack



@media (max-width: $tablet)
  .card
    &__list
      grid-template-columns: repeat(1, minmax(320px, 1fr))

@media (max-width: $mobile)
  .card
    &__list
      grid-template-columns: repeat(1, minmax(250px, 1fr))
