<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<head>
    <title>Priatelia a partneri Wepster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Wepster — Zapojenie, podpora a predaj prostredníctvom messengerov">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-title" content="Priatelia a partneri Wepster">
    <meta property="og:title" content="Priatelia a partneri Wepster" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wepster.com" />
    <meta property="og:image" content="https://wepster.com/og.png" />
    <meta property="og:description" content="Wepster — Zapojenie, podpora a predaj prostredníctvom messengerov" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Ceny • Wepster">

    <meta name="theme-color" content="#fff">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">

    <link rel="stylesheet" href="../style/main.css?v070720_2">

    <!-- Wepster widget code -->
    <script>
        (function(d, s) {
            var js = d.createElement(s);
            window.WepsterInit = {
                hash: 'fy7dRzjD7qfTE7s2s'
            };
            js.src = 'https://my.wepster.com/init.js';
            document.getElementsByTagName('head')[0].appendChild(js);
        }(document, 'script'));
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '448878622180960');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=448878622180960&ev=PageView&noscript=1"
  /></noscript>
    <!-- Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113095723-1"></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-113095723-1');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

   
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-816246087');
    </script>
    <!-- Global site tag (gtag.js) - AdWords: 816246087 -->
    <!-- Event snippet for Посещение conversion page -->
    <script>
        gtag('event', 'conversion', {
            'send_to': 'AW-816246087/ujIfCK_VlH4Qx9qbhQM'
        });
    </script>

</head>

<body class="start no-js">

    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&autoLogAppEvents=1&version=v2.11&appId=129790611072701';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <div id="top"></div>

    <div class="main">
        <header class="header">
            <div class="wrap">
                <div class="content-wrap">
                    <div class="header-inner">
                        <div>
                            <div class="logo-fixed">
                                <a href="/" class="page-title wepster-title">
                                    <span class="wep">wep</span><br><span class="ster">ster</span>
                                </a>
                            </div>
                        </div>
                        <div>
                            <a href="/how-it-works" class="hidden">Ako to funguje<span class="color-blue hidden t-small t-bold">+1</span></a>
                            <!-- <a href="/solutions" class="md-hidden">Príklady<span class="ml-2 hidden color-blue t-small t-bold">+1</span></a> -->
                            <a href="/pricing/" class="md-hidden">Ceny<span class="ml-2 color-blue t-bold hidden">•</span></a>
                            <a href="/partners" class="md-hidden active">
                Partneri
              </a>
                            <div class="sub-nav-box md-hidden">
                                <span class="sub-nav-box-title">
                  Materiály <span class="icon ion-code"></span>
                                </span>
                                <div class="sub-nav-list">
                                    <a href="/help" class="sub-nav-item">
                                        <span>Pomoc</span>
                                    </a>
                                    <a href="/whatsnew" class="sub-nav-item">
                                        <span>Čo je nové<span>v1.93</span></span>
                                    </a>
                                    <a href="https://www.notion.so/Wepster-API-1-0-a0e7fa44f938424e9ab56ac5f74bbd7a" class="sub-nav-item" target="_blank">
                                        <span>API <span class="ion-android-open"></span>
                                    </a>
                                </div>
                            </div>
                            <a href="https://my.wepster.com" class="login-a md-hidden">Увійти</a>
                            <a href="https://my.wepster.com/registration" class="md-hidden btn btn-black btn-rounded">Почати</a>

                            <a href="#" class="hidden md-d-i-b js-btn-main-menu btn-main-menu">
                                <span>príklady</span>
                                <span>ceny</span>
                                <span>A ešte jeden</span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </header>

        <div class="nav-overlay"></div>
        <div class="aside-page-nav main-menu-nav hidden sm-d-b">
            <div class="aside-nav sticky-nav">
                <div class="aside-nav-header"></div>
                <div class="aside-nav-body">
                    <ul class="nav">
                        <li class="nav-item hidden">
                            <a href="/how-it-works">Ako to funguje</a>
                        </li>
                        <li class="nav-item">
                            <a href="/solutions">Príklady <span class="color-blue hidden t-small t-bold">+1</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="/pricing/">Ceny</a>
                        </li>
                        <li class="nav-item" class="active">
                            <a href="/partners">Partneri</span></a>
                        </li>
                    </ul>
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="/help">Pomoc</a>
                        </li>
                        <li class="nav-item">
                            <a href="/whatsnew">Čo je nové <span>v1.93</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.notion.so/Wepster-API-1-0-a0e7fa44f938424e9ab56ac5f74bbd7a" target="_blank">API <span class="ion-android-open"></span></a>
                        </li>
                    </ul>
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="https://my.wepster.com">Prihláste sa</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://my.wepster.com">Začnite zadarmo</a>
                        </li>
                    </ul>
                </div>
                <div class="aside-nav-footer">
                    <hr class="mb-15">
                    <p class="mb-15">
                        <span class="disabled">Máte otázku?</span>
                        <br>
                        <a class="a-pseudo" onclick="WepsterOpenWidget()">Napíšte nám do messengeru <i class="icon ion-chatbox-working"></i></a>
                    </p>
                    <p>
                        <span class="disabled">alebo poštou:</span>
                        <br>
                        <a href="mailto:hello@wepster.com">hello@wepster.com</a>
                    </p>
                    <div class="disabled">
                        Odpovieme v priebehu dňa
                    </div>
                </div>
            </div>
        </div>

        <section class="intro-box">
            <div class="wrap wrap-wide">
                <div class="content-wrap intro">
                    <div class="pb-2x">
                        <h1 class="pb-15 pos-r z-index-2">
                            Priatelia a partneri
                        </h1>
                        <div class="row no-in">
                            <div class="col-50 col-md-100">
                                <div class="in">
                                    <div class="max-700px mr-x xs-mr-0 mb-40">
                                        <p class="t-big">
                                            Naším hlavným cieľom je vytvoriť efektívny a pohodlný proces komunikácie s klientmi, zautomatizovať rutinu a celkovo zlepšiť kvalitu komunikácie s klientmi vo všetkých fázach.
                                        </p>
                                        <p class="t-big">
                                            Sme otvorení spolupráci so spoločnosťami a špecialistami v oblasti implementácie CRM systémov, marketingu a služieb zákazníkom.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-50 col-md-100">
                                <div class="in mt_-45 md-mt-0 xs-ml_-15 xs-mr_-15">
                                    <div class="block-item bg-yellow pos-r z-index-1 row-100 p-35 xs-p-25 b-r-30">
                                        <div class="d-flex xs-flex-wrap justify-content-between">
                                            <div class="pt-10 pb-10 md-pt-0 t-big">
                                                Bonusy pre nových partnerov
                                            </div>
                                            <div class="mr_-10 md-mt_-10 xs-mt-0 mb-10">
                                                <!-- <a href="https://forms.gle/HsfZUVoeoApbxa6CA" target="_blank" class="btn t-nowrap pos-r btn-rounded"></a> -->
                                                <a href="https://my.wepster.com/w/iuH8QS7nSfwLS6XrC" target="_blank" class="btn t-nowrap pos-r btn-rounded">
                          Staňte sa partnerom
                        </a>
                                            </div>
                                        </div>
                                        <hr class="mb-30 mt-10">
                                        <div class="d-flex">
                                            <div class="pr-x">
                                                <div class="h1 t-serif t-bold l-h-1 pb-0">50%</div>
                                                <div>
                                                    platba z prvej platby klienta (v prípade mesačnej platby)
                                                </div>
                                            </div>
                                            <div>
                                                <div class="h1 t-serif t-bold l-h-1 pb-0">10%</div>
                                                <div>
                                                    od akejkoľvek ďalšej platby zo strany klienta do troch rokov.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mt-25">
                                            <div>
                                                S každým partnerom je vytvorený skupinový chat, kde pomáhame s implementáciou, diskutujeme o nových nápadoch a riešeniach.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-x">
                            <div class="row no-in xs-ml_-15 xs-mr_-15">
                                <div class="col-100 hidden md-d-b">
                                    <div class="in row-100">
                                        <h2 class="text-center mt-40 mb-10">Top partneri</h2>
                                    </div>
                                </div>
                                
                                <div class="col-50 col-sm-100">
                                    <div class="in row-100">
                                        <a href="https://itua.com.ua/" target="_blank" class="block-item  no-border row-100 p-35 xs-p-25 b-r-30" style="background-color: #ffffff">
                                            <div class="d-flex align-center mb-25 row-50px l-h-0">
                                                <svg width="79" height="40" viewBox="0 0 79 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0 9.36018V16.216L16.0404 6.79072V0L0 9.36018Z" fill="#7AD4D6"></path>
                                                    <path d="M31.9688 9.23585L16.0404 0V6.79072L22.6335 10.7219L0 23.6758V27.7431L3.55602 29.6435L26.16 15.8312L26.1483 24.2204L31.9688 27.672V9.23585Z" fill="#FFC703"></path>
                                                    <path d="M26.1595 24.2207V24.2266L10.2311 33.4921L16.0399 36.9437L31.9683 27.7078V27.6723L26.1595 24.2207Z" fill="#7250B4"></path>
                                                    <path d="M47.6317 12.0669V26.8551H44.5613V12.0669H47.6317Z" fill="#333333"></path>
                                                    <path d="M55.2239 24.3277V26.7088C53.7479 27.1962 52.5225 27.1196 51.5477 26.4791C50.573 25.8385 50.0926 24.6967 50.1065 23.0536V13.6334H52.7801L52.989 16.0355H54.9106V18.6881H52.989V23.0327C52.989 23.6454 53.163 24.0562 53.5111 24.265C53.8732 24.46 54.4441 24.4809 55.2239 24.3277Z" fill="#333333"></path>
                                                    <path d="M60.0767 12.0669V21.9883C60.0767 22.6428 60.3413 23.1511 60.8705 23.5131C61.3996 23.8751 62.0332 24.0562 62.7712 24.0562C63.5371 24.0562 64.1846 23.8751 64.7137 23.5131C65.2429 23.1511 65.5074 22.6428 65.5074 21.9883V12.0669H68.5987V21.9883C68.5987 23.5897 68.0278 24.836 66.886 25.7271C65.7441 26.6183 64.3726 27.0639 62.7712 27.0639C61.1977 27.0639 59.84 26.6183 58.6982 25.7271C57.5563 24.836 56.9854 23.5897 56.9854 21.9883V12.0669H60.0767Z" fill="#333333"></path>
                                                    <path d="M70.4362 23.6384C70.4362 22.4687 70.8052 21.5915 71.5432 21.0066C72.2951 20.4079 73.2072 20.1085 74.2794 20.1085C74.92 20.1085 75.5605 20.2199 76.201 20.4427V19.6698C76.201 18.6673 75.644 18.166 74.5301 18.166C74.1402 18.166 73.7294 18.2634 73.2977 18.4584C72.866 18.6533 72.5179 18.8901 72.2533 19.1686L70.833 17.6438C71.8635 16.4602 73.1654 15.8544 74.7389 15.8266C75.9225 15.8266 76.9251 16.1608 77.7467 16.8292C78.5822 17.4837 78.9999 18.4305 78.9999 19.6698V26.2702C77.5935 26.7994 76.2358 27.0639 74.9269 27.0639C73.437 27.0639 72.316 26.7645 71.5641 26.1658C70.8121 25.5531 70.4362 24.7106 70.4362 23.6384ZM76.1175 24.6828V22.4896C75.6719 22.3225 75.2333 22.239 74.8016 22.239C74.2724 22.239 73.8686 22.3573 73.5901 22.5941C73.3256 22.8308 73.1933 23.1511 73.1933 23.5549C73.1933 24.4043 73.7572 24.829 74.8851 24.829C75.3307 24.829 75.7415 24.7803 76.1175 24.6828Z" fill="#333333"></path>
                                                    </svg>
                                            </div>
                                            <div class="mb-10">
                                                Odborníci na budovanie komplexných riešení, poradenstvo a služby.
                                            </div>
                                            <div class="mb-25">
                                                Pomáhame firmám digitalizovať, škálovať, digitalizovať
                                            </div>
                                            <div class="pt-30 t-bold">Zistite viac <i class="ion-android-arrow-forward"></i></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-50 col-sm-100">
                                    <div class="in row-100">
                                        <a href="http://crmium.com/" target="_blank" class="block-item row-100 p-35 xs-p-25 b-r-30 color-white no-border hover_color-orange" style="background-color: #222;">
                                            <div class="d-flex align-center mb-25 row-50px l-h-0">
                                                <svg height="45" viewBox="0 0 147 62" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" transform=""><path d="m49.1356639.62307106-14.8230853.55370729c-.2314166-.26134639-.5631955-.41114786-.9118116-.41169199-.5016713.00042935-.9520907.30822415-1.1358026.77615247l-19.3394764 8.93970207c-.1484109-.061877-.3075445-.0937902-.4682818-.0939107-.6534707.0008228-1.1905957.5169367-1.2190196 1.1713344l-5.50068086 5.9017918-1.10091553 1.0446264c-.082675-.0175133-.16693963-.0263816-.25144062-.0264625-.32402743.0000006-.63478247.1290291-.86389874.3586991-.22911628.22967-.35782461.5411669-.35780908.8659612.00052616.3327228.13609531.6509082.37552115.8813608l-2.93317705 10.5272101c-.37465293.2192265-.6052253.6211596-.60578587 1.0560043.00040004.5890779.41916725 1.0943993.99681111 1.2028399l4.40096576 10.7131156c-.17493298.2173661-.2704899.4881371-.27082488.7674119-.00001789.3247958.12868937.6362949.35780584.8659668.22911644.2296719.53987281.3587017.86390174.3587024.37968355-.0006671.73747647-.1782417.96817862-.4805122l10.36634491 2.3696836c.080815.6079751.59788 1.0622481 1.2097795 1.062865.3865343-.0005015.7500308-.1843272.9801147-.4956592l7.51668 2.0927632c.2022189.4266273.6311865.6986509 1.1024026.6990727.6747229-.000001 1.2216966-.5482604 1.2217085-1.2245801-.0005767-.0413916 3.3469297-3.0663507 3.3469297-3.0663507.1725041.0891128.363705.1357517.5577698.1360546.3964074-.0002925.7680322-.1933521.9968116-.5178448l4.0454284 1.3759597c.1488245.5271859.6288835.8911361 1.1754755.8911707.0877963-.0003725.1752967-.0102304.260985-.0294028l7.918152 8.2137924c-.0128604.0703208-.0195526.1416349-.02.2131258.0000118.6763196.5469855 1.2245791 1.2217084 1.2245802.0845413-.000462.6300824-.0250581.8797159-.2390352l3.7836279.7306351c.0766071.2673997.2548262.7923049.8443917 1.0007541.3576747.126461.9484855.0358878 1.337269-.4315324l2.7706719 1.0244062c-.0535107.5110395.2617442 1.3744617 1.243063 1.3744617 1.106805 0 1.2712599-.9701389 1.2712421-1.2949346-.0000119-.676319-.5469851-1.2245785-1.2217079-1.2245801-.1517466.0000661-.3021533.0284681-.4435215.0837537l-2.1379984-4.5250836c.1324838-.2003241.2032299-.4352971.2034241-.6756396-.0004961-.0887172-.0106089-.1771179-.03016-.2636449l1.3774044-2.071023c.1214898.0394826.2484052.0596261.3761206.0596965.4057268-.0001207.7849254-.2021318 1.0120279-.5391395l4.4054291.329578c.1887998.4573356.633684.7557892 1.1274597.7563636.6747228-.0000015 1.221696-.5482608 1.2217073-1.2245801-.0002634-.0362395 2.4673523-4.0402946 2.4673523-4.0402946.2778327-.0461191.5312389-.1870331.7173384-.3988973h2.3256075c.1919902.4505026.6333551.7429671 1.1220833.7435332.6747228-.0000015 1.221696-.5482608 1.2217079-1.2245801-.0005134-.3472383-.1480683-.6779334-.4059458-.9097924l4.2300532-6.4033849c.6171605-.0699154 1.0837708-.5928438 1.0845076-1.2154029-.0007762-.5599649-.3803805-1.0480708-.9219471-1.1854656l-1.2106754-7.9272939c.3745362-.2193033.6049845-.6212221.6054821-1.0560043-.0000119-.6763197-.5469856-1.2245791-1.2217089-1.2245801-.0458802.0006817-8.2375927-14.1992397-8.2375927-14.1992397.1218809-.1943937.1867875-.4192166.1873122-.6488118-.0000168-.676319-.5469933-1.2245741-1.2217155-1.2245712-.2178963.0005403-.4316831.0594845-.6192019.1707231l-15.9690258-9.70371029c-.1225261-.56163989-.61833-.96222931-1.1918836-.96299361-.4405082.00000217-.8469644.23819537-1.0633795.62307106zm-.11484.92354046c.131027.47959555.5383688.83215826 1.0308196.89219534l1.8406213 8.13475264-17.2823093-8.4197455c.0033314-.02317347.0059992-.04643793.008-.06976472l14.4031164-.53783871zm2.1818471.37585628 14.8866055 9.0463449-12.0742295.0873173c-.2084615-.4105289-.6291228-.669069-1.0886827-.6691087-.0450685.000475-.0900763.0034495-.1348169.0089099l-1.8543413-8.19673004c.1024403-.07763252.1920286-.17096952.2654649-.27657299zm-18.8959466.61104266c.0684842.13783012.1622864.26147774.2764888.36446048l-6.3385155 9.84350696c-.1198362-.0385373-.2448935-.058283-.3707458-.0585382-.456084.0004926-.8739195.2555911-1.0836115.6615708l-11.1382658-1.981006c-.0125963-.0624513-.030036-.1238221-.0521599-.1835533l18.7068426-8.64668132zm1.8820773.43622992 16.1447066 7.86571752-12.9565128 1.4255256zm-.8274027.4132156 3.0817138 8.98091042-9.4569173 1.0403852c-.0103205-.0233279-.0213659-.0463267-.03312-.0689628l6.4083075-9.95224372zm18.1544489 8.24661672-11.6611324 7.0518671c-.1009388-.0667661-.211208-.1181395-.3272009-.1524399l-1.8450943-5.3776744zm15.254079.2529172c.0309616.2324521.1278598.4511049.279177.6299673l-2.4634002 6.4668058-10.4951998-6.9978195c.0008091-.0026702.0016091-.0053432.0024-.0080189l12.6767433-.0914961zm-53.2827972.3847484 11.2190987 1.9956806c.0378959.1249692.0954933.2430567.1706089.3497859l-9.0393404 9.3379132c-.0358561-.0042711-.0718835-.0069467-.1079761-.0080189-.0772172.0004494-.154218.0082358-.2299689.0232549-.0671999-.3501868-.1301999-.6816093-.2219128-1.1447026-.2662329-1.3446236-.6207298-3.0946754-.9753387-4.8308634-.4632098-2.2680036-.8453947-4.1191741-1.1110516-5.4034151.1170888-.0885411.217315-.1974926.2958809-.3216394zm38.2679262.2900448-5.444 16.5625883c-.120304.0293375-.23546.0768354-.3415218.1408659l-5.9108018-8.707349c.2207351-.2279275.344475-.532912.3450969-.8505681-.0005526-.0884549-.0106649-.1765895-.03016-.2628607l11.3813467-6.8826764zm1.7454782.1339161 10.749913 7.1679902-3.2227937 8.4609271c-.0098397-.0001191-.0196804-.0001191-.0295201 0-.1508919.0000766-.300464.0281715-.4411457.0828623l-7.0758375-15.6988335c.0064874-.0036828.012941-.0074252.01936-.0112265zm-41.4734248.0649534c.0894516.0337859.1825501.0569318.2773849.0689628.2675849 1.2941042.6452738 3.1248265 1.1000195 5.351292.3544169 1.7353059.7089058 3.4843955.9744427 4.8254907.07568.3823427.1233769.635741.1825449.9417435l-8.97313243-4.4520401c-.02376973-.1336109-.06953211-.2623317-.13541598-.3808993l.93507463-1.003017 5.63908178-5.351693zm56.239534.1537229 7.8394082 13.7510348-10.7382889-7.1598465 2.4992-6.5610371c.0373393.0044059.074862.0070817.112448.0080189.0968009-.0003133.1932209-.0121574.2872327-.0352833zm-15.6776248.044906 7.2673273 16.1225005-12.1109175.809333c-.0960329-.2614861-.2781587-.4823261-.5163057-.6260559zm-15.8404728.2989458 1.8450942 5.377113c-.1357419.0746344-.2560943.1744506-.3546498.2941345l-10.8611697-4.6404048zm-10.2011031 1.6746026 11.3798586 4.8615759-6.3719235 3.5575281c-.2179324-.1788822-.4908369-.2767848-.7725146-.2771343-.0289213-.0010303-.0578699-.0010303-.0867912 0l-4.1510124-8.1431725c.0008.0000008.0016.0000008.0024 0zm-.9177796.2250915 4.2440774 8.3252825c-.2008269.2242392-.3121196.5148273-.3125849.8161669.0001319.2721462.0906993.5364947.2574009.7513027l-5.9453947 9.5082621c-.0238615-.0007011-.0477384-.0007011-.0716 0-.1611166.0003693-.3205691.0326789-.4691778.0950689l-6.6842124-8.6704886c.1950671-.2230351.3027474-.5094555.3030409-.8060631-.0001955-.2801382-.0962058-.5517409-.2720169-.7695057l8.9504515-9.2464172zm39.4031465 5.2269986 10.9217221 7.2824113-14.0392358.9019518zm-59.65382462.0320757 8.77686662 4.3542893-12.17802937 6.4399245c-.11620157-.0923216-.24819904-.1626688-.38953725-.2076012l2.80640871-10.0723585c.39133023-.003504.75730122-.1947096.98429129-.5142541zm32.97663012.1895676c.2250928.2083952.5200917.3243977.8265067.3250073.0072532.0000647.0145068.0000647.02176 0l6.1995226 9.1336443c-.0169829.0817094-.0255876.164945-.02568.2484088.0004143.0990878.0128251.1977591.03696.2938493l-4.1656284 6.3542021c-.1015905.0007702-.2026886.014239-.3009529.0400947l-9.1335964-12.0486867c.1235193-.1952205.1893892-.4214989.1899929-.6526699-.0005547-.0472754-.0038402-.094479-.00984-.1413737l6.3608915-3.5512734zm-7.2855191 4.8813826 9.1428444 12.060626c-.0086133.0134963-.0169616.0271609-.0250399.0409857l-15.2075511-2.1299176c-.0508829-.1867912-.1452295-.3588259-.2752969-.5019852l5.9075146-9.4469263c.0563838.0085225.1132936.0130776.170312.0136322.0968327-.0005757.1932537-.0126891.2872329-.0360851zm-16.5315626.1193217-4.4552462 9.7522248c-.19964064.05091-.38319707.1515943-.53360179.292691l-7.10745376-3.5195094c-.00161531-.0411457-.00529999-.0821835-.01104-.122957zm.6159218.8576694 2.2483511 15.1192072-5.9239147-4.4975519c.0833279-.1683027.1269028-.3535678.127352-.5414562-.0005781-.4246221-.2205619-.8186382-.5813217-1.0412138zm.9786266.3489126 6.5434205 8.4881738c-.0638402.1511769-.0967048.3136768-.09664.4778393.0008035.6037895.4405342 1.1168857 1.0358906 1.2087204l4.2151413 12.0846204c-.0978319.06338-.1861179.140459-.2621768.228896l-9.1216685-6.9250611zm60.1131545 1.7552553-2.6626477 6.7505601-11.3673316-5.6972733c.0018279-.0249093.0028951-.0498688.0031997-.0748434-.0000016-.0255606-.0008022-.0511149-.0023996-.0766254l14.0290915-.9011498zm.7444826.6103298 1.1793557 7.7265534c-.1968257.1130676-.3583568.2788344-.4664979.4787302l-3.2973626-1.652791zm-17.2700862.8319643-1.6237725 10.4003773-10.3899126-9.5847628c.002157-.0041456.0042904-.0083037.0063999-.0124739l12.0074215-.8025169zm.8226271.6718083c.1445613.0585196.2989607.0887635.4548655.0890993.119893-.0003247.2390854-.0183376.3537448-.0534595l6.6552767 8.8173508-8.6617309 1.3854043c-.1048586-.1035835-.227532-.1873165-.3621049-.2471613l1.5599488-9.9908772zm2.0467259.1533399 10.6553609 5.3402526-1.0612429 2.6907974-3.1521056.5040344zm-15.5538399.6194179 10.4492641 9.6401825c-.1416749.2048066-.217635.448067-.2177362.6972908.000343.0124813.0008764.0249566.0016001.0374216l-8.3294578 5.063065c-.1479596-.1321542-.3257711-.2262455-.5180978-.2741584l-1.6527413-15.0959078c.0914846-.0126589.1812422-.0356747.2675528-.0686065zm-1.1805476.1510233 1.6100534 14.7033365-5.1857049-7.4615276c.1277537-.1977354.1958963-.4282104.1962569-.6637895-.0003887-.3268075-.1310809-.6399018-.3629929-.8696086zm-43.73460753 1.3914629 7.04482185 3.4878793c-.00153681.0195733-.00260375.0391808-.00319998.0588055.00059368.2920882.10532301.5743446.29528885.7958345l-3.18044176 6.2916545c-.02424317.0022454-.04841395.0052167-.07248001.0089099l-4.2959733-10.4578463c.07738993-.0529285.14844917-.1146045.21177662-.1838118zm22.74987873 3.3727631 15.0643822 2.1101375-5.8908178 6.3206118c-.1360901-.0513152-.2802261-.0778675-.4256258-.0784074-.2971111.0005519-.5838395.1096119-.8065226.3067687l-7.943504-8.6559031c.0008.0000009.0016.0000009.0024 0zm49.1971038.2178477 2.99045 1.4988275-3.8226203.6113991zm-49.2367678 1.1009103 7.566487 8.2456901c-.0002237.0041569-.0004264.0083149-.0006079.0124739.0006066.1334832.0229818.2659691.06624.3922149l-3.2046018 2.810725c-.1500886-.1217224-.3268199-.2060577-.5157058-.2460922l-3.9117955-11.2151899zm-14.0568276.0142559 6.8217085 5.1788048.5846097 3.9312372c-.1026041.0738557-.1931606.163215-.2684409.264892l-10.35172788-2.366387c-.03514707-.3012063-.18054157-.578627-.40803292-.7785492l3.1186978-6.1702122c.0376229.0047314.0754452.0077046.113344.0089099.1326566-.0006167.2643275-.022886.3898417-.0659334zm67.1857117 1.1698731c.0122901.0118446.0248263.0234301.0376.0347487l-4.2050051 6.3651614c-.0913925.0058574-.1818384.0219967-.2696327.0481136l-1.9041498-2.5227562 1.2252916-3.1067127 5.1159122-.8181984zm-37.5315001.4235779-1.1930756 7.3357195c-.1940635.1098428-.3544546.2708027-.4638098.4654544l-3.9467004-1.3423693c-.0186106-.1159635-.0537681-.2286403-.104392-.3345677zm1.1015075.0792983 5.4377449 7.8242507-5.9427147.2206097c-.0992749-.4296429-.4213549-.7725946-.8432106-.8978531l1.1572915-7.1170699c.064304-.0047365.128133-.0145681.1908889-.0294028zm30.2623812.4835416-.8208339 2.0810912-1.3129803-1.7396628zm-3.1589695.5054601 1.9438222 2.5754138-.801451 2.032443c-.0883439-.0203787-.1786762-.030838-.2693287-.0311847-.3569374.0001816-.6959449.1568208-.9279147.4287455l-8.1168008-3.6983316 8.171673-1.3068187zm-8.7014027 2.0745869 8.3554177 3.8069437c.0237374.3537044.1992247.6797418.4811059.8938437l-2.0556703 3.2686951c-.2046217-.1425846-.4478512-.2190349-.6970587-.2190951-.0643483.0002671-.128575.0056298-.19208.0160379l-5.8917146-7.766158zm-2.2868315.2362912c.1427876.1372518.3166911.2376935.5067621.2926911l.6248736 6.8931635c-.3298812.228267-.5270629.6042201-.5276417 1.0060196.000303.1980247.0485097.393022.1404887.5682751l-1.2470601 1.8749154c-.187-.110203-.3999013-.1685109-.6168261-.1689321-.2457638.0004553-.4856779.0751971-.6884015.2144619l-6.5631165-5.1348789c.0484579-.1331256.0734961-.2736717.074-.4153808-.000072-.0285404-.0011393-.0570695-.0032-.0855352l8.2999376-5.0445323zm1.4501887.1784659 5.9406268 7.8310221c-.0629874.0849561-.11472.1777393-.153905.2760295l-4.2100683-.315144c-.0929883-.5039194-.4891751-.8965089-.9929398-.9839231l-.6159298-6.7897192c.0108409-.0060724.0215888-.01231.0322399-.0187109zm-40.4554373.8206931 7.4128871 5.6275978-5.9504666-1.6566224c-.0717135-.5399219-.4905782-.9674705-1.0278347-1.0491436zm52.5845464.1227788 1.5817254 2.0953471c-.0293475.0526361-.054777.1073732-.0760797.1637644h-2.0076545c-.0170001-.1898361-.0779724-.373074-.1780649-.5351301l.6800499-1.7239814zm-24.2782104 4.3222937c.1262031.4749915.5235192.8283129 1.0090506.8973186l.4679858 7.1891511-7.5626151-7.8445652c.003432-.0056155.0068188-.0112586.01016-.0169289l6.0754427-.225421zm1.9309973.9561241 6.4512603 5.0471161c-.0162455.0801172-.0244466.1616637-.0244796.2434194.0000297.0291345.001097.0582586.0031996.0873172l-5.1812318 2.0479459c-.2042564-.2287553-.4867799-.3722669-.7916027-.4021046l-.4569538-7.0238722zm6.8369252 6.2044263c.04513.0403123.093182.0772118.1437608.110394l-.8369387 2.2371931c-.3628439.0262753-.6951307.2132668-.9064422.5100933l-3.6854118-.6718083c.0037577-.0331815.0061597-.0665025.0072-.0998803l5.277568-2.0859918zm1.0621317.2831577 1.9104144 4.0424325-2.3640801-.8756672c-.0307561-.3187196-.1848304-.6126864-.4292088-.8189115l.8781067-2.3466957c.0015996.0000033.0031997.0000033.0047998 0z" fill="#ffab00"/><g fill="#fff"><path d="m16.0611254 20c-7.65897287 0-13.0611254 5.4614325-13.0611254 13s5.40215253 13 13.0611254 13c4.5491811 0 8.2987015-2.0413224 10.5022111-5.3002755l-4.0516145-2.9366391c-1.4927 2.184573-3.7317501 3.4380165-6.486137 3.4380165-4.389249 0-7.8366753-3.1694215-7.85444553-8.2011019 0-4.8705234 3.34080483-8.201102 7.85444553-8.201102 2.7721572 0 5.0289775 1.2892562 6.4328263 3.4559229l4.2648573-2.6322314c-2.0258072-3.5096419-6.0774216-5.6225895-10.6621432-5.6225895zm16.5421133.4655647v25.0688705h4.9578966v-9.9738292h1.4571596l7.2502573 9.9738292h6.0063407l-7.6589729-10.0454545c4.7801942-.4655648 7.6234324-3.2768595 7.6234324-7.3953168 0-4.7988981-3.1808727-7.6280992-9.1161324-7.6280992zm10.4311301 4.6019284c2.6299953 0 4.1049251.9490358 4.1049251 3.0261708 0 2.1129477-1.4038488 3.1157025-4.1049251 3.1157025h-5.4732335v-6.1418733zm34.9656312.2779383-.5923934-2.0581262-5.320876 14.0997472-6.4683669-16.9214877h-7.2680275v25.0688705h4.9578963v-18.7837465l6.1485026 16.3663912h5.2422207l3.3010442-8.8722662z"/><path d="m113.52675 20h-4.997919v14.5087719c0 4.0350877-2.320462 5.8070176-5.765456 5.8070176-3.4449941 0-5.765456-1.7719299-5.765456-5.8070176v-14.5087719h-4.997919v14.7543859c0 6.7894737 4.4088781 10.2456141 10.763375 10.2456141 6.354497 0 10.763375-3.4561404 10.763375-10.2456141zm33.47325 0h-7.300531l-6.479445 16.5789474-6.497294-16.5789474h-7.300531v24.5614035h4.980068v-18.4035088l6.176 16.0350877h5.265665l6.175999-16.1754385v18.5438596h4.980069z"/><path d="m86.3693695 28.6726272h-4.702703v17.3273728h4.702703zm-2.3783785-8.6726272c-1.6936939 0-2.990991 1.3232462-2.990991 3.0041265 0 1.6808804 1.2972971 2.9683632 2.990991 2.9683632 1.6936934 0 3.009009-1.2874828 3.009009-2.9683632 0-1.6808803-1.3153156-3.0041265-3.009009-3.0041265z"/></g></g></svg>
                                            </div>
                                            <div class="mb-10">
                                                Komplexné využitie ZohoCRM pre podnikanie.
                                            </div>
                                            <div class="mb-25">
                                                Transformácia procesov predaja na konkurenčnú obchodnú výhodu
                                            </div>
                                            <div class="pt-30 t-bold">Zistite viac<i class="ion-android-arrow-forward"></i></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-50 col-sm-100">
                                    <div class="in row-100">
                                        <a href="https://uk.crmoz.com/" target="_blank" class="block-item row-100 p-35 xs-p-25 b-r-30 no-border hover_color-red">
                                            <div class="d-flex align-center mb-25 row-50px l-h-0">
                                                <img src="../images/partners/crmoz.png" height="40">
                                            </div>
                                            <div class="mb-10">
                                                Implementácia, školenie a integrácia programov ZohoCRM.
                                            </div>
                                            <div class="mb-25">
                                                CRMOZ - vášho partnera pre jednoduchú automatizáciu podnikania
                                            </div>
                                            <div class="pt-30 t-bold">Zistite viac<i class="ion-android-arrow-forward"></i></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-50 col-sm-100">
                                    <div class="in row-100">
                                        <a href="https://istat24.com/" target="_blank" class="block-item hover_color-dark-blue  no-border row-100 p-35 xs-p-25 b-r-30">
                                            <div class="h4 row-50px mt-5 mb-20">istat24</div>
                                            <div class="mb-10">
                                                Sledovanie efektivity reklamných kampaní prostredníctvom počítania hovorov a požiadaviek na messenger.
                                            </div>
                                            <div class="mb-25">
                                                Integrujte Wepster s Pipedrive a ďalšími.
                                            </div>
                                            <div class="pt-30 t-bold">Zistite viac <i class="ion-android-arrow-forward"></i></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-50 col-sm-100">
                                    <div class="in row-100">
                                        <a href="http://kvadracom.agency/" target="_blank" class="block-item no-border row-100 p-35 xs-p-25 b-r-30 color-white" style="background: #09043a url(../images/partners/kvadracom-bg.png) no-repeat 80% center; background-size: cover">
                                            <div class="mb-25 row-50px">
                                                <div class="h4 t-bold">kvadracom.agency</div>
                                            </div>
                                            <div class="mb-10">
                                                Agentúra sa špecializuje na vytváranie nových produktov na trhu online služieb.
                                            </div>
                                            <div class="mb-25">
                                                Hlavnými kompetenciami sú dizajn a spustenie webových služieb, branding.
                                            </div>
                                            <div class="pt-30 t-bold">Zistite viac <i class="ion-android-arrow-forward"></i></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-50 col-sm-100">
                                    <div class="in row-100">
                                        <a href="https://digitalizator.club/" target="_blank" class="block-item no-border row-100 p-35 xs-p-25 b-r-30 bg-black color-white">
                                            <div class="d-flex align-center mb-25 row-50px l-h-0">
                                                <svg height="35" viewBox="0 0 47 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M3.46621 0.84375L0.752441 8.56131L2.72678 39.6785L18.2725 55.9835L28.5126 55.8587L43.9346 40.1758C43.9346 40.1758 46.1554 26.6086 45.6616 25.9865C45.1678 25.3644 46.1554 8.06316 46.1554 8.06316L42.7006 0.84375H3.46621Z" fill="#FFD300"/>
                          <path d="M2.93739 0.592041L0 8.86393L0.51118 25.558L1.97567 40.6942L18.0606 56.7389H28.6017L44.5536 40.7791L46.2867 25.8695V25.839L46.6572 8.88855V8.80366L43.836 0.592041H2.93739ZM24.2234 17.0611L26.1401 18.4194L28.8089 32.3001L24.1939 34.1474L24.2234 17.0611ZM33.4996 21.3057L33.6967 21.3821L39.9395 20.3813L42.9063 27.7728L34.6803 40.3139L30.4561 32.5208L27.8783 19.1079L33.4996 21.3057ZM29.0691 17.8684L33.4718 16.2436L38.6771 17.326L39.3062 18.8778L33.8684 19.7429L29.0691 17.8684ZM38.9508 15.7623L33.3505 14.5975L26.8585 16.9941L24.2478 15.2962L44.9367 8.88431L38.9508 15.7623ZM23.3947 36.1873L29.3495 33.7908L32.8065 40.1688L27.9019 37.9616L18.6282 38.1577L13.7631 40.1458L17.4458 33.7789L23.3947 36.1873ZM32.4899 41.9906H14.3341L18.9213 39.7519L27.6189 39.5745L32.4899 41.9906ZM19.6051 16.8268L13.0928 14.6069L7.58771 15.5916L1.52007 8.45136L22.7648 15.2835L19.6051 16.8268ZM22.6452 17.0348L22.6157 34.1448L17.984 32.2916L20.3032 18.2632L22.6452 17.0348ZM17.3886 17.7479L12.9328 19.6461L7.26348 18.6834L7.85972 17.1553L12.9707 16.2411L17.3886 17.7479ZM13.1239 21.2879L18.5937 18.9585L16.3544 32.5191L11.8506 40.302C10.104 37.6959 5.4933 30.5344 3.71637 27.7703L6.67061 20.2013L13.1239 21.2879ZM3.98418 2.38751C7.54307 2.40024 22.6191 2.41298 22.6191 2.41298L22.7378 13.5339C22.7378 13.5339 6.02637 8.16018 2.19883 6.82737L3.98418 2.38751ZM1.99167 25.4833L1.55712 11.2834L6.38007 16.6112L2.4279 26.7388L2.0742 26.3407L1.99167 25.4833ZM12.6582 49.2454L10.9647 47.5569L3.39973 40.0117L2.36726 29.3637C3.39636 30.5861 5.03601 32.7356 5.87815 34.0379C7.42517 36.431 8.65722 38.3232 9.53558 39.6637L10.8375 41.6459L12.7071 44.4397L15.0836 47.9754L16.0723 52.6513L12.6582 49.2454ZM14.196 43.5789H32.1673L30.1335 46.8472H16.2281L14.196 43.5789ZM27.6197 55.2439H18.6737L18.544 55.1149C18.0252 53.1276 16.8336 48.4356 16.8336 48.4356H29.5171C29.5171 48.4356 28.1756 53.3152 27.6189 55.2431L27.6197 55.2439ZM43.1438 40.083L35.6934 47.5366L33.8499 49.3804L29.8598 53.3703C30.3879 51.3576 31.2645 47.9797 31.2645 47.9797L33.828 44.3378L35.647 41.7495C35.647 41.7495 42.0566 32.0089 44.4677 28.6761L43.1438 40.083ZM44.8112 25.7312L44.7986 25.8364L44.1594 26.4426L40.1576 16.7861C40.1576 16.7861 43.5354 12.9226 45.1262 11.3199L44.8112 25.7312ZM44.194 6.95725C40.4843 8.16442 24.1939 13.6187 24.1939 13.6187V2.41298C24.1939 2.41298 38.811 2.41298 42.4297 2.46137L44.194 6.95725Z" fill="#0B0B0B"/>
                          <path d="M6.73839 16.7161L13.4618 15.6989L19.0646 17.7341L12.9949 20.2309L6.27148 19.3062L6.73839 16.7161Z" fill="#0B0B0B"/>
                          <path d="M28.1523 16.9991L34.0221 15.1951L39.5192 16.9991L40.6372 20.1323L33.5562 20.986L27.5933 17.9485L28.1523 16.9991Z" fill="#0B0B0B"/>
                        </svg>
                                                <svg class="ml-10" height="12" viewBox="0 0 231 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M17.8631 0.189697H14.7979V17.2806H17.8631V0.189697Z" fill="#FFD300"/>
                          <path d="M39.283 0.189697H36.2178V17.2806H39.283V0.189697Z" fill="#FFD300"/>
                          <path d="M42.0342 0.189697V3.13449H46.5689V17.2806H49.5745V3.13449H54.1092V0.189697H42.0342Z" fill="#FFD300"/>
                          <path d="M61.9348 0.189697H59.4828L53.2734 17.2806H56.5186L57.7272 13.6996H63.6812L64.8899 17.2806H68.135L61.9348 0.189697ZM58.7289 10.7548L60.7095 4.90812L62.6902 10.7563L58.7289 10.7548Z" fill="#FFD300"/>
                          <path d="M72.9517 14.3358V0.189697H69.9746V17.2806H80.935V14.3358H72.9517Z" fill="#FFD300"/>
                          <path d="M86.6393 0.189697H83.667V17.2806H86.6393V0.189697Z" fill="#FFD300"/>
                          <path d="M93.8071 14.3358L100.433 2.74206L100.484 2.65315V0.189697H90.219V3.13449H96.7502L90.021 14.8171V17.2806H100.703V14.3358H93.8071Z" fill="#FFD300"/>
                          <path d="M111.783 0.189697H109.346L103.176 17.2806H106.401L107.602 13.6996H113.519L114.72 17.2806H117.944L111.783 0.189697ZM108.597 10.7548L110.564 4.90812L112.532 10.7563L108.597 10.7548Z" fill="#FFD300"/>
                          <path d="M116.83 0.189697V3.13449H121.365V17.2806H124.369V3.13449H128.905V0.189697H116.83Z" fill="#FFD300"/>
                          <path d="M9.39594 0.189697H0.12207V17.2806H9.39594L12.0113 14.6201V2.85012L9.39594 0.189697ZM9.01714 12.5446L7.10652 14.4881H3.0559V3.08346H7.10652L9.01563 5.02543L9.01714 12.5446Z" fill="#FFD300"/>
                          <path d="M155.24 0.189697H145.931L145.904 17.2806L148.894 17.2545V10.2464H151.858L155.139 17.1594L158.722 17.1333L155.24 10.2449L157.839 7.5873V2.84725L155.24 0.189697ZM154.86 6.52765L153.752 7.45542H148.88V3.07881H153.752L154.86 4.30561V6.52765Z" fill="#FFD300"/>
                          <path d="M167.613 13.8622H164.194V17.2804H167.613V13.8622Z" fill="#FFD300"/>
                          <path d="M29.6086 5.34689H32.6883V0.211185L23.7657 0.189697L20.6133 3.24871V14.5853L23.7551 17.2744L32.6747 17.2806L32.6626 8.97841H27.4132V11.9208H29.6086L29.6344 14.0051L25.4705 14.0189L23.6158 12.6237V5.01382L25.5205 3.09522L29.6344 3.08294L29.6086 5.34689Z" fill="#FFD300"/>
                          <path d="M140.489 0.189697H133.724L131.208 2.75172V14.7247L133.724 17.2806H140.489L143.005 14.7247V2.75172L140.489 0.189697ZM140.11 12.7238L138.628 14.3828H135.609L134.1 12.7499V4.72038L135.609 3.08749H138.628L140.11 4.74644V12.7238Z" fill="#FFD300"/>
                          <path d="M230.64 2.66905L228.035 0H218.706L218.677 9.60735H218.696L218.677 17.0647L228.035 17.0909L230.64 14.4218V9.52881L229.388 8.24588L230.64 6.96294V2.66905ZM221.66 2.90161H226.543L227.654 4.13372V5.89717L226.543 6.83511H221.66V2.90161ZM227.654 13.353L226.543 14.2847H221.66V9.76137H226.543L227.654 10.9935V13.353Z" fill="white"/>
                          <path d="M192.642 14.1463V0H189.623V17.0909H200.732V14.1463H192.642Z" fill="white"/>
                          <path d="M182.299 11.9049H185.35V17.0708L176.51 17.0909L173.386 14.4261V2.71107L176.499 0.00771933L185.336 0L185.324 5.40361L182.299 5.39126L182.324 3.29466L178.199 3.28077L176.361 4.78606V12.24L178.248 14.1698L182.324 14.1822L182.299 11.9049Z" fill="white"/>
                          <path d="M212.222 0V13.4215L211.093 14.3385H206.606L205.477 13.4215V0.0257236H202.44V14.4686L205.068 17.0712L205.088 17.0909L208.849 17.0818L212.609 17.0909L212.63 17.0712L215.259 14.4686V0H212.222Z" fill="white"/>
                        </svg>
                                            </div>
                                            <div class="mb-10">
                                                Digitizer Club je online platforma pre obchodníkov a podnikateľov.
                                            </div>
                                            <div class="mb-25">
                                                Pre členov klubu platia špeciálne zľavy na tarify Wepster.
                                            </div>
                                            <div class="pt-30 t-bold">Zistite viac <i class="ion-android-arrow-forward"></i></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="footer-box" id="contacts">
            <div class="wrap">
                <div class="content-wrap footer">
                    <div class="row row-out">
                        <div class="col-30 col-sm-50 col-xs-100 xs-mt-x xs-order-2">
                            <div class="in">
                                <p>
                                    <a href="/">Wepster</a>
                                    <span class="disabled">© 2017.. <span id="currentYear"></span> </span>
                                </p>
                                <p>
                                    <a target="_blank" href="https://www.notion.so/wepster/Wepster-33c46970da70414990e34453fa974913">Podmienky používania</a>
                                </p>
                                <p>
                                    <a target="_blank" href="https://www.notion.so/wepster/Wepster-07978fd649a748508d3f0ded46e2707f">Ochrana osobných údajov</a>
                                </p>
                                <p>
                                    <a href="https://www.facebook.com/wepstercom/" target="_blank">
                    Facebook
                  </a> &ensp;
                                    <a href="https://www.instagram.com/wepstercom/" target="_blank">
                    Instagram
                  </a>
                                </p>
                                <div class="mt-15 mb-40" style="height: 20px;">
                                    <div class="fb-like" data-href="https://www.facebook.com/wepstercom/" data-width="280" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-30 col-sm-50 col-xs-100">
                            <div class="in">
                                <a href="/solutions/" class="d-b mb-10 no-border">
                  Príklady <span class="color-blue hidden t-small t-bold">+1</span>
                </a>
                                <a href="/pricing/" class="d-b mb-10 no-border">
                  Ceny
                </a>
                                <a href="/whatsnew/" class="d-b mb-10 no-border">
                  čo je nové?
                </a>
                                <a href="/help/" class="d-b mb-10 no-border">
                  Pomoc
                </a>
                                <a href="/partners/" class="d-b mb-10 no-border">
                  Partneri
                </a>
                            </div>
                        </div>
                        <div class="col-40 col-sm-100 sm-mt-x xs-order-3">
                            <div class="in">
                                <div>
                                    <p class="mb-15">
                                        <span class="disabled">Máte otázku?</span>
                                        <br>
                                        <a class="a-pseudo" onclick="WepsterOpenWidget()">Napíšte nám do messengeru <i class="icon ion-chatbox-working"></i></a>
                                    </p>
                                    <p>
                                        <span class="disabled">alebo poštou:</span>
                                        <br>
                                        <a href="mailto:hello@wepster.com">hello@wepster.com</a>
                                    </p>
                                    <div class="disabled">
                                        Odpovieme do jedného dňa
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>


<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="../js/main.js?v070720_2"></script>
<script>
    let currentYear = new Date().getFullYear();
    document.querySelector('#currentYear').innerHTML = currentYear;
</script>