@import "../../sass/abstracts/variables"

.search-result-bar
  display: flex
  align-content: center
  justify-content: space-between
  padding: 40px 0 16px
  &__title
    line-height: 120%
    color: $grey
    font-weight: 300
  &__quantity
    line-height: 120%
    color: $grey
    font-weight: 300
