@import "../../sass/abstracts/variables"

.popup
  &__bg
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: rgba(0, 0, 0, 0.8)
    backdrop-filter: blur(4px)
  &__wrapp
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 100
  &__content
    background: $white
    position: relative
    z-index: 2
    padding: 24px
    max-width: 440px
    width: 100%
  &__close
    &-btn
      border: none
      background: none
      cursor: pointer
      &-wrapp
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-end
  &__title
    font-size: 23px
    padding-bottom: 16px
    text-align: center
    font-family: $tuskerGrotesk
  &__subtitle
    font-size: 16px
    text-align: center
    padding-bottom: 32px
  &__input
    margin-bottom: 16px
    height: 56px
    outline: none
    padding: 0 8px
    display: flex
    align-items: center
    justify-content: center
    &-wrapp
      padding-bottom: 56px
      display: flex
      flex-direction: column
    &::placeholder
      text-transform: uppercase
  &__success
    margin-bottom: 30px
  &__save
    &-btn
      width: 100%
      height: 56px
      background: $black
      border: none
      color: $white
      cursor: pointer
      &.success
        margin-bottom: 30px
      &.guest
        margin-bottom: 16px
      &.white
        background: $white
        border: 1px solid $black
        color: $black
  &__age
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    background: $white
    &-logo
      padding-bottom: 48px
      max-width: 300px
      width: 100%
    &-title
      font-size: 23px
      font-weight: 700
      padding-bottom: 48px
      text-align: center
    &-btns
      &-wrapp
        padding-bottom: 24px
        width: 100%
        max-width: 575px
        & .popup__save-btn
          width: 100%
          &:first-of-type
            margin-bottom: 16px

@media (max-width: $mobile)
  .popup
    &__input
      &-wrapp
        width: 100%
    &__content
      height: 100vh
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &__close
      &-btn
        &-wrapp
          position: absolute
          top: 20px
          right: 16px
    &__age
      padding: 24px
      &-title
        font-size: 23px
      &-logo
        max-width: 180px

