@import "../../sass/abstracts/variables"

.special
  padding: 80px 0
  &__title
    font-size: 55px
    line-height: 120%
    font-family: $tuskerGrotesk
    color: $black
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    text-transform: uppercase
    &:after
      content: url("./img/back-arrow.svg")
      position: relative
      top: -5px
      right: -16px
    &-wrapp
      display: flex
      align-items: center
      justify-content: space-between
      padding-bottom: 10px
    &-arrow
      display: none
  &__subtitle
    color: $grey
    padding-bottom: 16px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
  &__list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
    grid-row-gap: 24px
    grid-column-gap: 24px

@media (max-width: $tabletSmall)
  .special
    &__title
      font-size: 24px
      &:after
        content: ''
    &__subtitle
      font-size: 14px
    &__list
      grid-template-columns: repeat(2, 1fr)

@media (max-width: $mobile)
  .special
    padding: 40px 0
    &__title
      font-size: 16px
      width: auto
      &-wrapp
        padding-bottom: 10px
      &-arrow
        display: block
    &__subtitle
      display: none
    &__list
      grid-template-columns: repeat(2, 1fr)
      grid-row-gap: 16px
      grid-column-gap: 16px
