<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">

<head>
    <title>Tarify a ceny • Wepster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Wepster — Komunikácia a predaj cez messanger aplikacie: Whats + integrácia do vášho CRM">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-title" content="Ceny • Wepster">
    <meta property="og:title" content="Ceny • Wepster" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wepster.com" />
    <meta property="og:image" content="https://wepster.com/og.png" />
    <meta property="og:description" content="Wepster — Customer acqusition, support and Sales via messengers" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Sales • Wepster">

    <meta name="theme-color" content="#fff">
    <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="../favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">

    <link rel="stylesheet" href="../style/main.css?v070720_2">

    <!-- Wepster widget code -->
    <script>
        (function(d, s) {
            var js = d.createElement(s);
            window.WepsterInit = {
                hash: 'fy7dRzjD7qfTE7s2s'
            };
            js.src = 'https://my.wepster.com/init.js';
            document.getElementsByTagName('head')[0].appendChild(js);
        }(document, 'script'));
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '448878622180960');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=448878622180960&ev=PageView&noscript=1"
  /></noscript>
    <!-- Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113095723-1"></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-113095723-1');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

   
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-816246087');
    </script>
    <!-- Global site tag (gtag.js) - AdWords: 816246087 -->
    <!-- Event snippet for Navštívte conversion page -->
    <script>
        gtag('event', 'conversion', {
            'send_to': 'AW-816246087/ujIfCK_VlH4Qx9qbhQM'
        });
    </script>
    <!-- Wepster popup code -->

</head>

<body class="start no-js">

    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&autoLogAppEvents=1&version=v2.11&appId=129790611072701';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <div id="top"></div>

    <div class="main">
        <header class="header">
            <div class="wrap">
                <div class="content-wrap">
                    <div class="header-inner">
                        <div>
                            <div class="logo-fixed">
                                <a href="/" class="page-title wepster-title">
                                    <span class="wep">wep</span><br><span class="ster">ster</span>
                                </a>
                            </div>
                        </div>
                        <div>
                            <a href="/how-it-works" class="hidden">Ako to funguje<span class="color-blue hidden t-small t-bold">+1</span></a>
                            <a href="/help/settings" class="hidden">Ako nastaviť<span class="color-blue hidden t-small t-bold">+</span></a>
                            <!-- <a href="/solutions" class="md-hidden">Príklady<span class="ml-2 hidden color-blue t-small t-bold">+1</span></a> -->
                            <a href="/pricing/" class="active md-hidden">Ceny<span class="ml-2 color-blue t-bold hidden">•</span></a>
                            <a href="/partners" class="md-hidden">
                Partneri
              </a>
                            <div class="sub-nav-box md-hidden">
                                <span class="sub-nav-box-title">
                  Materiály <span class="icon ion-code"></span>
                                </span>
                                <div class="sub-nav-list">
                                    <a href="/help" class="sub-nav-item">
                                        <span>Pomoc</span>
                                    </a>
                                    <a href="/whatsnew" class="sub-nav-item">
                                        <span>čo je nové? <span>v1.93</span></span>
                                    </a>
                                    <a href="https://www.notion.so/Wepster-API-1-0-a0e7fa44f938424e9ab56ac5f74bbd7a" class="sub-nav-item" target="_blank">
                                        <span>API <span class="ion-android-open"></span>
                                    </a>
                                </div>
                            </div>
                            <a href="https://my.wepster.com" class="login-a md-hidden">Východ</a>
                            <a href="https://my.wepster.com/registration" class="md-hidden btn btn-black btn-rounded">Začnite</a>

                            <a href="#" class="hidden md-d-i-b js-btn-main-menu btn-main-menu">
                                <span>príklady</span>
                                <span>ceny</span>
                                <span>atď</span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </header>

        <div class="nav-overlay"></div>
        <div class="aside-page-nav main-menu-nav hidden sm-d-b">
            <div class="aside-nav sticky-nav">
                <div class="aside-nav-header"></div>
                <div class="aside-nav-body">
                    <ul class="nav">
                        <li class="nav-item hidden">
                            <a href="/how-it-works">Ako to funguje</a>
                        </li>
                        <li class="nav-item">
                            <a href="/solutions">Príklady <span class="color-blue hidden t-small t-bold">+1</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="/pricing/" class="active">Ceny</a>
                        </li>
                        <li class="nav-item">
                            <a href="/partners">Partneri</span></a>
                        </li>
                    </ul>
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="/help">Pomoc</a>
                        </li>
                        <li class="nav-item">
                            <a href="/whatsnew">Čo je nové <span>v1.93</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.notion.so/Wepster-API-1-0-a0e7fa44f938424e9ab56ac5f74bbd7a" target="_blank">API <span class="ion-android-open"></span></a>
                        </li>
                    </ul>
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="https://my.wepster.com">Východ</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://my.wepster.com">Začnite zadarmo</a>
                        </li>
                    </ul>
                </div>
                <div class="aside-nav-footer">
                    <hr class="mb-15">
                    <p class="mb-15">
                        <span class="disabled">Máte otázku?</span>
                        <br>
                        <a class="a-pseudo" onclick="WepsterOpenWidget()">Napíšte nám do messengeru <i class="icon ion-chatbox-working"></i></a>
                    </p>
                    <p>
                        <span class="disabled">alebo poštou:</span>
                        <br>
                        <a href="mailto:hello@wepster.com">hello@wepster.com</a>
                    </p>
                    <div class="disabled">
                        Odpovieme do jedného dňa
                    </div>
                </div>
            </div>
        </div>

        <section class="intro-box">
            <div class="wrap wrap-wide">
                <div class="content-wrap intro">
                    <div class="pb-2x">
                        <h1 class="hidden md-d-b pb-0 text-center">
                            Ceny
                        </h1>
                        <div class="text-center md-hidden">
                            <div class="toggle-btn-content big toggle-annually-pay b-r-100">
                                <button type="button" class="btn btn-black btn-big t-regular active btn-annually-view b-r-100 l-h-1">
                  Ceny za platbu za rok
                  <span class="t-serif t-bold color-orange">−120$</span>
                </button>
                                <button type="button" class="btn btn-black btn-big t-regular btn-rounded btn-monthly-view b-r-100 l-h-1">
                  Platba za mesiac
                </button>
                            </div>
                        </div>
                    </div>
                    <div class="price-items">
                        <div class="col-25 col-lg-33 col-md-60 col-xs-100" id="free">
                            <div>
                                <div class="price-item price-item-pro bg-white js-toggle-container">
                                    <div class="center max-350px">
                                        <div class="text-center">
                                            <div>
                                                <div class="h3 pb-5">
                                                    Zadarmo
                                                </div>
                                                <p class="row-100px">
                                                    Vyskúšajte Wepster teraz – zaregistrujte sa jedným kliknutím.
                                                </p>
                                                <div class="row-200px t-small disabled-lite pt-15 md-pt-0 row-md-100px">
                                                    <p>
                                                        Otestujte Wepster, kým nazbierate 100 kontaktov vo svojej používateľskej základni.
                                                    </p>
                                                    <p>
                                                        Platí minimálne 15 dní aj pri prekročení limitu 100 kontaktov.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="text-center mb-x mt-20">
                                            <a href="https://my.wepster.com/registration" target="_blank" class="btn btn-rounded btn-border">
                        Začnite zadarmo
                      </a>
                                        </div>

                                        <div class="md-hidden">
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span class="t-small ion-android-radio-button-on"></span>
                                                </div>
                                                <div class="f-g-max">
                                                    <div class="hover_show-tooltip">
                                                        One project
                                                        <div class="tooltip max-250px mt_-5 mt-2">
                                                            Vytvárajte nezávislé projekty pre každý váš podnik alebo proces
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span>∞</span>
                                                </div>
                                                <div class="f-g-max">
                                                    <div class="hover_show-tooltip">
                                                        Členovia tímu
                                                        <div class="tooltip max-250px mt_-5 mt-2">
                                                            Zbierajte neobmedzený počet členov tímu. Zhromaždite všetkých: manažérov, účtovníkov, kuriérov - pre každého bude užitočné vedieť, čo si zákazníci myslia.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span class="t-bold t-small">10</span>
                                                </div>
                                                <div class="f-g-max">
                                                    <div class="hover_show-tooltip">
                                                        Nástroje na zapojenie zákazníkov
                                                        <div class="tooltip max-250px mt_-5 mt-2">
                                                            Všetky typy miniaplikácií pre stránku, ako aj mini dizajnér stránok (pristátia)
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span>∞</span>
                                                </div>
                                                <div class="f-g-max">
                                                    <div class="hover_show-tooltip">
                                                        Komunikácia a podpora
                                                        <div class="tooltip max-250px mt_-5 mt-2">
                                                            Neobmedzený počet prichádzajúcich a odchádzajúcich správ. Neobmedzené ukladanie korešpondencie a zákazníckej základne, podlieha platbe tarifného plánu.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span>∞</span>
                                                </div>
                                                <div class="f-g-max">
                                                    <div class="hover_show-tooltip">
                                                        Kľúčové slová
                                                        <div class="tooltip max-250px mt_-5 mt-2">
                                                            Automatické odpovede na základe kľúčových slov v prichádzajúcich správach
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span>∞</span>
                                                </div>
                                                <div class="f-g-max">
                                                    <div class="hover_show-tooltip">
                                                        Vizuálny dizajnér Automator
                                                        <div class="tooltip max-250px mt_-5 mt-2">
                                                            Automatické zúženia a automatické zasielanie správ na spúšťačoch a s oneskoreniami
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span>∞</span>
                                                </div>
                                                <div class="f-g-max">
                                                    <div class="hover_show-tooltip">
                                                        Newsletter
                                                        <div class="tooltip max-250px mt_-5 mt-2">
                                                            Na základe zhromaždenej zákazníckej základne
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span>∞</span>
                                                </div>
                                                <div class="f-g-max">
                                                    <div class="hover_show-tooltip">
                                                        Flexibilné formy
                                                        <div class="tooltip max-250px mt_-5 mt-2">
                                                            Zhromažďovanie údajov v chatbotovi (telefónne číslo, adresa alebo vaša otázka)
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hidden mt-30 md-d-b text-center center max-500px">
                                            Jeden projekt, 10 nástrojov na zapojenie klientov – ostatné funkcie sú neobmedzené.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="p-10 pt-2x pb-x col-100 justify-content-center md-d-f hidden">
                            <div class="toggle-btn-content toggle-annually-pay b-r-50 mb-10">
                                <button type="button" class="btn btn-black active btn-annually-view">
                  Ročná platba <span class="t-serif t-bold color-orange">−120$</span>
                </button>
                                <button type="button" class="btn btn-black btn-rounded btn-monthly-view">
                  Mesačná splátka
                </button>
                            </div>
                        </div>

                        <div class="col-25 col-lg-33 col-md-50 col-xs-100" id="pro">
                            <div>
                                <div class="price-item price-item-pro bg-yellow js-toggle-container">
                                    <div class="center max-300px">
                                        <div>
                                            <div class="text-center">
                                                <div class="h3 pb-5">
                                                    Pro
                                                </div>
                                                <p class="row-100px">
                                                    Všetky kľúčové funkcie bez obmedzení
                                                </p>
                                                <div class="row-200px row-md-150px">
                                                    <div class="t-small">
                                                        <div class="toggle-annually-content">
                                                            od <span class="h2 l-h-12 t-serif t-bold">19$</span>/za mesiac.
                                                            <div class="hover_show-tooltip">
                                                                <div>
                                                                    <span class="a-dotted">Pri platbe 228$ ročne</span>
                                                                    <span class="ion-help-circled"></span>
                                                                </div>
                                                                <div class="tooltip center max-250px mt_-5 disabled mt-2">
                                                                    <p>
                                                                        Ak zaplatíte okamžite na rok, ušetríte 120$ z platenia tarify.
                                                                    </p>
                                                                    Ak sa vaša databáza rozrastie o viac ako 500 používateľov za mesiac, pozrite si ceny pod tlačidlom "Ako sa zvyšuje rýchlosť?"
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="toggle-monthly-content hidden">
                                                            od <span class="h2 l-h-12 t-serif t-bold">29$</span>/za mesiac.
                                                            <div class="hover_show-tooltip">
                                                                <div>
                                                                    <span class="a-dotted">500 aktívnych používateľov</span>
                                                                    <span class="ion-help-circled"></span>
                                                                </div>
                                                                <div class="tooltip center max-250px mt_-5 disabled mt-2">
                                                                    <p>
                                                                        Základný plán zahŕňa 500 aktívnych kontaktov mesačne.
                                                                    </p>
                                                                    Kliknite na tlačidlo "Ako postupuje váš plán?" , aby ste videli ceny pre veľkosť vašej spoločnosti.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-15 pb-30">
                                                        <a href="#" class="btn btn-rounded t-nowrap btn-xs mt-4 btn-border t-small js-toggle">
                              Ako rastie tarifný plán?
                            </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="hidden js-toggle-block">
                                                <hr class="mb-5">
                                                <div class="mb-10 t-small">
                                                    Plaťte iba za skutočné kontakty so svojimi zákazníkmi.
                                                </div>
                                                <div class="mb-25 t-small">
                                                    <div class="toggle-annually-content">
                                                        Keď vaša databáza prekročí 500 aktívnych používateľov za mesiac:
                                                    </div>
                                                    <div class="toggle-monthly-content hidden">
                                                        Čím viac aktívnych kontaktov za mesiac máte, tým vyšší je váš tarifný plán:
                                                    </div>
                                                </div>

                                                <div>
                                                    <div class="d-f justify-content-between align-end">
                                                        <div class="f-no-shrink">
                                                            <div class="hover_show-tooltip">
                                                                <div>
                                                                    <span class="a-dotted">až 500</span> <i class="ion-person-stalker"></i>
                                                                </div>
                                                                <div class="tooltip t-small max-250px mt_-5 mt-2">
                                                                    <p>
                                                                        Až 500 aktívnych kontaktov za posledný mesiac.
                                                                    </p>
                                                                    Databáza aktívnych kontaktov sa vypočíta automaticky. Vyúčtovanie sa vystavuje mesačne, počnúc okamihom prvej platby.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="dots-between mb-5"></div>
                                                        <div class="f-no-shrink">
                                                            <div class="toggle-annually-content">
                                                                <div class="hover_show-tooltip">
                                                                    <div>
                                                                        <span class="t-bold mb-0 l-h-1">+0$</span>/o mesiac.
                                                                    </div>
                                                                    <div class="tooltip t-small right t-small max-250px mt_-5 disabled mt-2">
                                                                        Ročný účet zahŕňa až 500 aktívnych používateľov mesačne. Prekročenie limitu sa platí podľa taríf pre aktívnych užívateľov.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="toggle-monthly-content hidden">
                                                                <span class="t-bold mb-0 l-h-1">29$</span>/o mesiac.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mt-10 d-f">
                                                        <div class="f-no-shrink">
                                                            501−1000
                                                        </div>
                                                        <div class="dots-between"></div>
                                                        <div class="value f-no-shrink">
                                                            <div class="toggle-annually-content">
                                                                <b>+5$</b>/o mesiac.
                                                            </div>
                                                            <div class="toggle-monthly-content hidden">
                                                                <b>34$</b>/o mesiac.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mt-10 d-f">
                                                        <div class="f-no-shrink">
                                                            1001−2000
                                                        </div>
                                                        <div class="dots-between"></div>
                                                        <div class="value f-no-shrink">
                                                            <div class="toggle-annually-content">
                                                                <b>+15$</b>/o mesiac.
                                                            </div>
                                                            <div class="toggle-monthly-content hidden">
                                                                <b>44$</b>/o mesiac.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mt-10 d-f">
                                                        <div class="f-no-shrink">
                                                            2001−5000
                                                        </div>
                                                        <div class="dots-between"></div>
                                                        <div class="value f-no-shrink">
                                                            <div class="toggle-annually-content">
                                                                <b>+35$</b>/o mesiac.
                                                            </div>
                                                            <div class="toggle-monthly-content hidden">
                                                                <b>64$</b>/o mesiac.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mt-10 d-f">
                                                        <div class="f-no-shrink">
                                                            5001−10000
                                                        </div>
                                                        <div class="dots-between"></div>
                                                        <div class="value f-no-shrink">
                                                            <div class="toggle-annually-content">
                                                                <b>+70$</b>/o mesiac.
                                                            </div>
                                                            <div class="toggle-monthly-content hidden">
                                                                <b>99$</b>/o mesiac.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mt-10 d-f">
                                                        <div class="f-no-shrink">
                                                            10001−20000
                                                        </div>
                                                        <div class="dots-between"></div>
                                                        <div class="value f-no-shrink">
                                                            <div class="toggle-annually-content">
                                                                <b>+140$</b>/o mesiac.
                                                            </div>
                                                            <div class="toggle-monthly-content hidden">
                                                                <b>169$</b>/o mesiac.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mt-10 d-f align-center">
                                                        <div class="f-no-shrink">
                                                            Viac ako 20 000
                                                        </div>
                                                        <div class="dots-between"></div>
                                                        <div class="value f-no-shrink mt_-4 mb_-4">
                                                            <a href="https://my.wepster.com/xl/L9uWNDtCo3FHZqfw7" target="_blank" class="btn btn-rounded btn-border btn-xs t-bold">
                                Diskusia
                              </a>
                                                        </div>
                                                    </div>

                                                    <hr class="mt-15 mb-20">
                                                </div>
                                            </div>

                                        </div>


                                        <div class="text-center mb-x mt-20">
                                            <a href="https://my.wepster.com/registration" target="_blank" class="btn btn-rounded">
                        Začnite zadarmo 
                      </a>
                                        </div>

                                        <div class="mt-10 t-small d-f">
                                            <div class="value col-30px text-center">
                                                <span>∞</span>
                                            </div>
                                            <div class="f-g-max">
                                                <div class="hover_show-tooltip">
                                                    Toľko projektov, koľko potrebujete
                                                    <div class="tooltip max-250px mt_-5 mt-2">
                                                        Vytvorte nezávislé projekty pre každý z vašich podnikov a projektov
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-10 t-small d-f">
                                            <div class="value col-30px text-center">
                                                <span>∞</span>
                                            </div>
                                            <div class="f-g-max">
                                                <div class="hover_show-tooltip">
                                                    Členovia tímu
                                                    <div class="tooltip max-250px mt_-5 mt-2">
                                                        Pripojte neobmedzený počet členov tímu. Zavolajte všetkým: manažérom, účtovníkom, kuriérom - pre každého bude užitočné vedieť, čo si zákazníci myslia :)
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-10 t-small d-f">
                                            <div class="value col-30px text-center">
                                                <span>∞</span>
                                            </div>
                                            <div class="f-g-max">
                                                <div class="hover_show-tooltip">
                                                    Nástroje na zapojenie zákazníkov
                                                    <div class="tooltip max-250px mt_-5 mt-2">
                                                        Všetky typy miniaplikácií pre stránku, ako aj minidizajnér stránky (prispôsobivé pre mobilné pristátie)
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-10 t-small d-f">
                                            <div class="value col-30px text-center">
                                                <span>∞</span>
                                            </div>
                                            <div class="f-g-max">
                                                <div class="hover_show-tooltip">
                                                    Komunikácia a podpora
                                                    <div class="tooltip max-250px mt_-5 mt-2">
                                                        Neobmedzený počet prichádzajúcich a odchádzajúcich správ. Neobmedzený úložný čas pre korešpondenciu a klientskú základňu, podlieha platbe vašej tarify
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-10 t-small d-f">
                                            <div class="value col-30px text-center">
                                                <span>∞</span>
                                            </div>
                                            <div class="f-g-max">
                                                <div class="hover_show-tooltip">
                                                    Kľúčové slová
                                                    <div class="tooltip max-250px mt_-5 mt-2">
                                                        Automatické odpovede na základe kľúčových slov v prichádzajúcich správach
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-10 t-small d-f">
                                            <div class="value col-30px text-center">
                                                <span>∞</span>
                                            </div>
                                            <div class="f-g-max">
                                                <div class="hover_show-tooltip">
                                                    Vizuálny dizajnér Automator 
                                                    <div class="tooltip max-250px mt_-5 mt-2">
                                                        Autofunnel a automatická pošta chatbotov, vernostné aplikácie pre supermarkety a online obchody, všetko bez znalosti kódu 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-10 t-small d-f">
                                            <div class="value col-30px text-center">
                                                <span>∞</span>
                                            </div>
                                            <div class="f-g-max">
                                                <div class="hover_show-tooltip">
                                                    Poštou na vašu základňu 
                                                    <div class="tooltip max-250px mt_-5 mt-2">
                                                        Podľa zhromaždenej zákazníckej základne môžete pre nich nastaviť skriptované korešpondencie s tlačidlami
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-10 t-small d-f">
                                            <div class="value col-30px text-center">
                                                <span>∞</span>
                                            </div>
                                            <div class="f-g-max">
                                                <div class="hover_show-tooltip">
                                                    Flexibilné formy
                                                    <div class="tooltip max-250px mt_-5 mt-2">
                                                        Zhromažďovanie údajov v chatbotovi (telefónne číslo, adresa alebo vaša otázka)
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-10 t-small d-f">
                                            <div class="value col-30px text-center">
                                                <span>∞</span>
                                            </div>
                                            <div class="f-g-max">
                                                <div class="hover_show-tooltip">
                                                    Analytics 
                                                    <div class="tooltip max-250px mt_-5 mt-2">
                                                        Analytika pre manažérov, predplatiteľov každého bloku automatizácie procesov a ďalšie. 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="p-10 pt-2x pb-x col-100 xs-d-f justify-content-center hidden">
                            <div class="toggle-btn-content toggle-annually-pay b-r-50 mb-10">
                                <button type="button" class="btn btn-black active btn-annually-view">
                  Platba za rok <span class="t-serif t-bold color-orange">−120$</span>
                </button>
                                <button type="button" class="btn btn-black btn-rounded btn-monthly-view">
                  Platba za mesiac
                </button>
                            </div>
                        </div>

                        <div class="col-25 col-lg-33 col-md-50 col-xs-100" id="pro-plus">
                            <div>
                                <div class="price-item price-item-pro bg-light-green js-toggle-container">
                                    <div class="center max-300px">
                                        <div>
                                            <div class="text-center">
                                                <div class="h3 pb-5">
                                                    Pro+
                                                </div>
                                                <p class="row-100px">
                                                    Všetky kľúčové vlastnosti služby + integrácia s CRM a osobným telegramom/Viberom
                                                </p>
                                                <div class="row-200px row-md-150px">
                                                    <div class="t-small">
                                                        <div class="toggle-annually-content">
                                                            od <span class="h2 l-h-12 t-serif t-bold">39$</span>/o mesiac.
                                                            <div class="hover_show-tooltip">
                                                                <div>
                                                                    <span class="a-dotted">Pri platbe na rok - 468$</span>
                                                                    <span class="ion-help-circled"></span>
                                                                </div>
                                                                <div class="tooltip center max-250px mt_-5 disabled mt-2">
                                                                    <p>
                                                                        Zaplatením naraz na rok ušetríte 120 dolárov na základných nákladoch plánu.
                                                                    </p>
                                                                    Ak sa vaša databáza rozrastie o viac ako 500 používateľov mesačne, pozrite si cenník pod tlačidlom "Ako sa zvyšuje tarifa?"
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="toggle-monthly-content hidden">
                                                            od <span class="h2 l-h-12 t-serif t-bold">49$</span>/o mesiac.
                                                            <div class="hover_show-tooltip">
                                                                <div>
                                                                    <span class="a-dotted">500 aktívnych kontaktov</span>
                                                                    <span class="ion-help-circled"></span>
                                                                </div>
                                                                <div class="tooltip center max-250px mt_-5 disabled mt-2">
                                                                    <p>
                                                                        Základný plán zahŕňa 500 aktívnych kontaktov mesačne.
                                                                    </p>
                                                                    Kliknutím na tlačidlo „Ako sa zvyšuje sadzba?“ zobrazíte sadzbu pre veľkosť vašej spoločnosti.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="text-center pt-15 pb-30">
                                                        <a href="#" class="btn btn-rounded t-nowrap btn-xs mt-4 btn-border t-small js-toggle">
                              Ako rastie tarifný plán?
                            </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="hidden js-toggle-block">
                                                <hr class="mb-5">
                                                <div class="mb-10 t-small">
                                                    Plaťte iba za skutočné kontakty so svojimi zákazníkmi.
                                                </div>
                                                <div class="mb-25 t-small">
                                                    <div class="toggle-annually-content">
                                                        Keď vaša databáza prekročí 500 aktívnych používateľov za mesiac:
                                                    </div>
                                                    <div class="toggle-monthly-content hidden">
                                                        Čím viac aktívnych kontaktov za mesiac máte, tým vyššia tarifa:
                                                    </div>
                                                </div>

                                                <div>
                                                    <div class="d-f justify-content-between align-end">
                                                        <div class="f-no-shrink">
                                                            <div class="hover_show-tooltip">
                                                                <div>
                                                                    <span class="a-dotted">až 500</span> <i class="ion-person-stalker"></i>
                                                                </div>
                                                                <div class="tooltip max-250px mt_-5 mt-2">
                                                                    <p>
                                                                        Až 500 aktívnych kontaktov za posledný mesiac.
                                                                    </p>
                                                                    Databáza aktívnych kontaktov sa vypočíta automaticky. Vyúčtovanie sa vystavuje mesačne, počnúc okamihom prvej platby.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="dots-between mb-5"></div>
                                                        <div class="f-no-shrink">
                                                            <div class="toggle-annually-content">
                                                                <div class="hover_show-tooltip">
                                                                    <div>
                                                                        <span class="t-bold mb-0 l-h-1">+0$</span>/o mesiac.
                                                                    </div>
                                                                    <div class="tooltip right t-small max-250px mt_-5 disabled mt-2">
                                                                        Ročný účet zahŕňa až 500 aktívnych používateľov mesačne. Prekročenie limitu sa platí podľa taríf pre aktívnych užívateľov
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="toggle-monthly-content hidden">
                                                                <span class="t-bold mb-0 l-h-1">49$</span>/o mesiac.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mt-10 d-f">
                                                        <div class="f-no-shrink">
                                                            501−1000
                                                        </div>
                                                        <div class="dots-between"></div>
                                                        <div class="value f-no-shrink">
                                                            <div class="toggle-annually-content">
                                                                <b>+10$</b>/o mesiac.
                                                            </div>
                                                            <div class="toggle-monthly-content hidden">
                                                                <b>59$</b>/o mesiac.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mt-10 d-f">
                                                        <div class="f-no-shrink">
                                                            1001−2000
                                                        </div>
                                                        <div class="dots-between"></div>
                                                        <div class="value f-no-shrink">
                                                            <div class="toggle-annually-content">
                                                                <b>+30$</b>/o mesiac.
                                                            </div>
                                                            <div class="toggle-monthly-content hidden">
                                                                <b>79$</b>/o mesiac.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mt-10 d-f">
                                                        <div class="f-no-shrink">
                                                            2001−5000
                                                        </div>
                                                        <div class="dots-between"></div>
                                                        <div class="value f-no-shrink">
                                                            <div class="toggle-annually-content">
                                                                <b>+60$</b>/o mesiac.
                                                            </div>
                                                            <div class="toggle-monthly-content hidden">
                                                                <b>109$</b>/o mesiac.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mt-10 d-f">
                                                        <div class="f-no-shrink">
                                                            5001−10000
                                                        </div>
                                                        <div class="dots-between"></div>
                                                        <div class="value f-no-shrink">
                                                            <div class="toggle-annually-content">
                                                                <b>+100$</b>/o mesiac.
                                                            </div>
                                                            <div class="toggle-monthly-content hidden">
                                                                <b>149$</b>/o mesiac.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mt-10 d-f">
                                                        <div class="f-no-shrink">
                                                            10001−20000
                                                        </div>
                                                        <div class="dots-between"></div>
                                                        <div class="value f-no-shrink">
                                                            <div class="toggle-annually-content">
                                                                <b>+190$</b>/o mesiac.
                                                            </div>
                                                            <div class="toggle-monthly-content hidden">
                                                                <b>239$</b>/o mesiac.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mt-10 d-f align-center">
                                                        <div class="f-no-shrink">
                                                            Viac ako 20 000
                                                        </div>
                                                        <div class="dots-between"></div>
                                                        <div class="value f-no-shrink mt_-4 mb_-4">
                                                            <a href="https://my.wepster.com/xl/L9uWNDtCo3FHZqfw7" target="_blank" class="btn btn-rounded btn-border btn-xs t-bold">
                                Diskusia
                              </a>
                                                        </div>
                                                    </div>

                                                    <hr class="mt-15 mb-20">
                                                </div>
                                            </div>

                                        </div>

                                        <div class="text-center mb-x mt-20">
                                            <a href="https://my.wepster.com/registration" target="_blank" class="btn btn-rounded">
                        Začnite zadarmo
                      </a>
                                        </div>

                                        <div class="xs-hidden">
                                            <div class="text-center t-small center">
                                                Všetky funkcie plánu Pro
                                            </div>
                                            <div class="pt-15 pb-15 text-center">
                                                +
                                            </div>
                                        </div>

                                        <div class="hidden xs-d-b">
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span>∞</span>
                                                </div>
                                                <div class="f-g-max">
                                                    <div class="hover_show-tooltip">
                                                        Neobmedzený počet projektov
                                                        <div class="tooltip max-250px mt_-5 mt-2">
                                                            Vytvárajte nezávislé projekty pre každý váš podnik alebo proces
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span>∞</span>
                                                </div>
                                                <div class="f-g-max">
                                                    <div class="hover_show-tooltip">
                                                        Členovia tímu
                                                        <div class="tooltip max-250px mt_-5 mt-2">
                                                            Pripojte neobmedzený počet členov tímu. Zhromaždite všetkých: manažérov, účtovníkov, kuriérov – všetkých, ktorí budú mať prospech z toho, že vedia, čo si zákazníci myslia :)
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span>∞</span>
                                                </div>
                                                <div class="f-g-max">
                                                    <div class="hover_show-tooltip">
                                                        Nástroje na zapojenie zákazníkov
                                                        <div class="tooltip max-250px mt_-5 mt-2">
                                                            Všetky typy miniaplikácií pre web, ako aj minidizajnér webu (pristátie)
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span>∞</span>
                                                </div>
                                                <div class="f-g-max">
                                                    <div class="hover_show-tooltip">
                                                        Komunikácia a podpora
                                                        <div class="tooltip max-250px mt_-5 mt-2">
                                                            Neobmedzené množstvo prichádzajúcich a odchádzajúcich správ. Neobmedzený úložný čas pre korešpondenciu a klientskú základňu, podlieha platbe vašej tarify
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span>∞</span>
                                                </div>
                                                <div class="f-g-max">
                                                    <div class="hover_show-tooltip">
                                                        Kľúčové slová
                                                        <div class="tooltip max-250px mt_-5 mt-2">
                                                            Automatické odpovede na základe kľúčových slov v prichádzajúcej správe
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span>∞</span>
                                                </div>
                                                <div class="f-g-max">
                                                    <div class="hover_show-tooltip">
                                                        Vizuálny dizajnér Automator 
                                                        <div class="tooltip max-250px mt_-5 mt-2">
                                                            Autofunnel a automatická pošta chatbotov, vernostné aplikácie pre supermarkety a online obchody, všetko bez znalosti kódu 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span>∞</span>
                                                </div>
                                                <div class="f-g-max">
                                                    <div class="hover_show-tooltip">
                                                        Informačné zásielky
                                                        <div class="tooltip max-250px mt_-5 mt-2">
                                                            Podľa zhromaždenej zákazníckej základne
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr class="disabled-hard mt-25 mb-10">
                                        </div>


                                        <div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <!-- <span>+</span> -->
                                                </div>
                                                <div class="f-g-max">
                                                    <div class="hover_show-tooltip">
                                                        Wepster + Vaša služba (CRM, SmartHome, HardWare..)
                                                        <div class="tooltip max-250px mt_-5 mt-2">
                                                            Integrácia okna chatu do vášho CRM, CMS alebo iného systému. Na základe Wepster môžete tiež automatizovať obchodné procesy a nastavovať úlohy na základe spúšťačov, vyvíjať rozhranie pre správu domu založené na messengeroch a oveľa viac vďaka flexibilným integračným schopnostiam systému.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="f-g-max">
                                                <div class="hover_show-tooltip t-small text-center">
                                                    <span class="a-dotted">Integrácia s CRM</span>
                                                    <div class="tooltip center max-250px disabled mt-2">
                                                        <p>
                                                            Nastavíme a pomôžeme vám otestovať integráciu s jedným z CRM na zozname.
                                                        </p>
                                                        <div>
                                                            Ak potrebujete ďalšie integrácie alebo individuálne vylepšenia - je tu pre vás dodatočná tarifa <a href="#custom" class="badge b-r-10 bg-dark-blue color-white">Custom</a>.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="mt-25 text-center">
                                            <p>
                                                <small>Jednoduchý prechod z iných služieb a systémov:</small><br>
                                                <!-- <img src="../images/integration/integration-bitrix24_black.png" height="28" class="ml-5 mr-5">
                                                <img src="../images/integration/integration-amocrm_black.png" height="28" class="ml-5 mr-5">
                                                <img src="../images/integration/integration-getcourse_black.png" height="28" class="ml-5 mr-5"> -->
                                            </p>
                                            <p> <small>Dňa 🇺🇦🇪🇺:</small><br>
                                                <img src="../images/integration/integration-zoho_black.png" height="28" class="ml-5 mr-5">
                                                <img src="../images/integration/integration-pipedrive_black.png" height="28" class="ml-5 mr-5">
                                                <img src="../images/integration/integration-estoffice.png" height="23" class="ml-5 mr-5"><br>
                                                <span style="font-size:40%; line-height: 0.9em;">Alebo ktorýkoľvek z vašich systémov bez služieb API tretích strán (integrácia s rozhraním API vašej aplikácie IOS a Android a vytvorenie aplikácie v robote) za 1 deň</span>
                                            </p>
                                            <small style="font-size:50%">Skontrolujte ceny a možnosti integrácie</small>
                                        </div>


                                        <!-- <div class="mt-25 d-f">
                      <div class="value col-30px text-center">
                        <span><i class="ion-android-done"></i></span>
                      </div>
                      <div class="f-g-max">
                        Pošlite kópie všetkých dialógov manažérom e-mailom<sup>beta</sup>
                      </div>
                    </div> -->

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="md-mt-2x col-25 col-lg-60 col-xs-100" id="custom">
                            <div class=" pos-r">
                                <div class="price-item bg-dark-blue color-white">
                                    <div class="center max-350px">

                                        <div class="text-center">
                                            <div class="f-g-max md-pr-20 xs-pr-0">
                                                <div>
                                                    <div class="h3 pb-5">
                                                        Custom
                                                    </div>
                                                </div>
                                                <p class="row-100px">
                                                    Chcete viac funkcií a flexibility od Wepster?
                                                </p>
                                                <div class="row-200px pt-15 disabled-lite t-small row-lg-150px">
                                                    <p>
                                                        Poďme diskutovať o tom, ako môžete zlepšiť komunikáciu so zákazníkmi vo vašej firme.
                                                    </p>
                                                    <p>
                                                        Poradíme a podelíme sa o skúsenosti.
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="text-center mb-x mt-20">
                                                <a href="https://my.wepster.com/xl/xWmMkgdQdnbQ4eshA" target="_blank" class="btn btn-rounded btn-white btn-border">
                          Kontaktujte ma
                        </a>
                                            </div>
                                        </div>

                                        <div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span><i class="ion-android-done"></i></span>
                                                </div>
                                                <div class="f-g-max">
                                                    Vytvorte potrebné funkcie
                                                </div>
                                            </div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span><i class="ion-android-done"></i></span>
                                                </div>
                                                <div class="f-g-max">
                                                    Integrujte Wepster so svojimi systémami
                                                </div>
                                            </div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span><i class="ion-android-done"></i></span>
                                                </div>
                                                <div class="f-g-max">
                                                    Osobný manažér
                                                </div>
                                            </div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span><i class="ion-android-done"></i></span>
                                                </div>
                                                <div class="f-g-max">
                                                    Umiestnenie služby na dedikované servery
                                                </div>
                                            </div>
                                            <div class="mt-10 t-small d-f">
                                                <div class="value col-30px text-center">
                                                    <span><i class="ion-android-done"></i></span>
                                                </div>
                                                <div class="f-g-max">
                                                    Whitelabel, Redlabel a oveľa viac...
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <hr class="mt-x mb-15"> -->

                </div>
            </div>
        </section>
        <section class="mt-30 faq-section" id="faq">
            <div class="wrap wrap-wide">
                <div class="content-wrap">
                    <hr>
                    <br>
                    <div class="row row-out small-in full">
                        <div class="col-40 col-md-100 md-mt-x md-text-center">
                            <div class="in">
                                <h2 class="h1 pt-10">
                                    Q&A
                                </h2>
                            </div>
                        </div>
                        <div class="col-60 col-md-100">
                            <div class="in">
                                <div class="h4 mt-40">
                                    Čo je "aktívny kontakt"
                                </div>
                                <p>
                                    Ide o osobu, ktorá má za sebou aspoň jednu interakciu za kalendárny mesiac.
                                </p>
                                <p>
                                    Počítajú sa všetky správy – prichádzajúce, odchádzajúce, poštové a automatické správy.
                                </p>
                                <div class="h4 mt-40">
                                    Môžem pripojiť WhatsApp?
                                </div>
                                <p>
                                    Áno, momentálne pripájame WhatsApp na požiadanie, pretože na rozdiel od iných messengerov nie je proces registrácie firemného účtu taký jednoduchý a vyžaduje si ďalšie nastavenia.
                                </p>
                                <p>
                                    <a class="a-pseudo blue" onclick="WepsterOpenWidget()">Napíšte nám</a>, povieme vám viac.
                                </p>
                                <div class="h4 mt-40">
                                    Môžete pripojiť Instagram, Skype, YouTube ...?
                                </div>
                                <p>
                                    Instagram pripájame individuálne na želanie klienta.
                                </p>
                               
                                <div class="h4 mt-40">
                                    Ak získam 100 kontaktov za 1 deň v rámci bezplatného plánu?
                                </div>
                                <p>
                                    Bezplatný program môžete využívať ďalších 14 dní. Po 15 dňoch používania budete musieť prejsť na platený plán.
                                </p>
                                <div class="h4 mt-40">
                                    Kedy sa počíta platba za ďalšie kontakty?
                                </div>
                                <p>
                                    Faktúra za používanie doplnkovej bázy aktívnych kontaktov sa vystavuje každý mesiac v deň úhrady základnej ceny tarify.
                                </p>
                                <p class="t-small">
                                    Napríklad, ak máte program Pro, platíte 20. deň každého mesiaca. A napríklad 20. dňa máte 950 aktívnych kontaktov (počítanie prebieha automaticky od 20. dňa predchádzajúceho mesiaca). Potom v deň platby budete musieť zaplatiť 29 USD
                                    základné náklady na tarifný plán Pro, ako aj 5 USD za základnú veľkosť 501 – 1 000 aktívnych kontaktov. Celkom: 34 USD, ako je uvedené v sadzbách vyššie (platí sa mesačne).
                                </p>
                                <div class="h4 mt-40">
                                    Môžem pripojiť viacero organizácií k jednému účtu?
                                </div>
                                <p>
                                    S plateným plánom môžete vytvoriť toľko projektov, koľko chcete. Všetky údaje, práva a nastavenia pre každý projekt sú autonómne.
                                </p>
                                <p>
                                    Ak ste agentúra, môžete pre každého klienta spustiť samostatný nezávislý projekt – ostatné projekty neuvidí. Majte však na pamäti, že za službu musí zaplatiť majiteľ účtu, teda vy.
                                </p>
                                <div class="h4 mt-40">
                                    Je možné vytvoriť zoznam adries pre databázy tretích strán?
                                </div>
                                <p>
                                    Ak máte zákaznícku základňu v podobnej službe, môžeme vašu základňu importovať do Wepster (pošlite nám e-mail, aby ste zistili ako).
                                </p>
                                <p>
                                    Ak máte len databázu telefónnych čísel a e-mailov, budete im musieť poslať zoznam adresátov (prostredníctvom služieb tretích strán), ktorý ich vyzýva, aby prešli na messenger. V každom prípade nás kontaktujte, povieme vám, ako to najlepšie zorganizovať.
                                </p>
                                <div class="h4 mt-40">
                                    Ааа...?
                                </div>
                                <p>
                                    <a class="a-pseudo blue" onclick="WepsterOpenWidget()">Stačí nám napísať</a>, pomôžeme vám nájsť odpoveď.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-box" id="contacts">
            <div class="wrap">
                <div class="content-wrap footer">
                    <hr class="disabled-harder mb-15">
                    <div class="row row-out">
                        <div class="col-30 col-sm-50 col-xs-100 xs-mt-x xs-order-2">
                            <div class="in">
                                <p>
                                    <a href="/">Wepster</a>
                                    <span class="disabled">© 2017..2024&emsp;</span>
                                </p>
                                <p>
                                    <a target="_blank" href="https://www.notion.so/wepster/Wepster-33c46970da70414990e34453fa974913">Podmienky používania</a>
                                </p>
                                <p>
                                    <a target="_blank" href="https://www.notion.so/wepster/Wepster-07978fd649a748508d3f0ded46e2707f">Ochrana osobných údajov</a>
                                </p>
                                <p>
                                    <a href="https://www.facebook.com/wepstercom/" target="_blank">
                    Facebook
                  </a> &ensp;
                                    <a href="https://www.instagram.com/wepstercom/" target="_blank">
                    Instagram
                  </a>
                                </p>
                                <div class="mt-15 mb-40" style="height: 20px;">
                                    <div class="fb-like" data-href="https://www.facebook.com/wepstercom/" data-width="280" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-30 col-sm-50 col-xs-100">
                            <div class="in">
                                <a href="/solutions/" class="d-b mb-10 no-border">
                  Príklady <span class="color-blue hidden t-small t-bold">+1</span>
                </a>
                                <a href="/pricing/" class="d-b mb-10 no-border t-bold">
                  Ceny
                </a>
                                <a href="/whatsnew/" class="d-b mb-10 no-border">
                  Čo je nové
                </a>
                                <a href="/help/" class="d-b mb-10 no-border">
                  Pomoc
                </a>
                                <a href="/partners/" class="d-b mb-10 no-border">
                  Partneri
                </a>
                                </li>
                            </div>
                        </div>
                        <div class="col-40 col-sm-100 sm-mt-x xs-order-3">
                            <div class="in">
                                <div>
                                    <p class="mb-15">
                                        <span class="disabled">Máte otázku?</span>
                                        <br>
                                        <a class="a-pseudo" onclick="WepsterOpenWidget()">Pošlite nám správu <i class="icon ion-chatbox-working"></i></a>
                                    </p>
                                    <p>
                                        <span class="disabled">alebo poštou:</span>
                                        <br>
                                        <a href="mailto:hello@wepster.com">hello@wepster.com</a>
                                    </p>
                                    <div class="disabled">
                                        Odpovieme do jedného dňa
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<div class="gtranslate_wrapper"></div>
<script>window.gtranslateSettings = {"default_language":"uk","native_language_names":true,"languages":["uk","sk","pl","en","cs","uz","tr","tg","ar","fr","de","es","pt","it","ja"],"wrapper_selector":".gtranslate_wrapper"}</script>
<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
</html>


<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="../js/main.js?v070720_2"></script>