@import "../../sass/abstracts/variables"

.categories
  &__list
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr))
    grid-row-gap: 24px
    grid-column-gap: 24px
  &__title
    text-transform: uppercase
    &-wrapp
      display: none
    &-arrow
      display: none



@media (max-width: $tabletSmall)
  .categories
    &__list
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
    &__title
      font-size: 24px
      &-wrapp
        display: flex
        align-items: center
        justify-content: center
        padding-bottom: 16px

@media (max-width: $mobile)
  .categories
      &__title
        font-size: 16px
        font-family: $tuskerGrotesk
        color: $black
        line-height: 120%
        width: 100%
        &-wrapp
          display: flex
          align-items: center
          justify-content: space-between
          padding-bottom: 10px
        &-arrow
          display: block
