
body
  font-family: $main-font
  font-size: 17px
  line-height: 150%
  font-weight: 400
  letter-spacing: 0.03em
  color: $black
  background: $white
  position: relative
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  zoom: 0.9


main
  display: flex
  flex-direction: column
  align-items: center
  flex: 1
  height: 100%
  overflow: hidden

.body
  display: flex
  min-height: 100vh
  flex-direction: column

.container
  max-width: 1440px
  width: 100%
  margin: 0 auto
  padding: 0 24px
  position: relative

.overflow
  overflow: hidden

.page-unset :is(h1, h2, h3, h4, h5, h6) {
  margin: unset;
  padding: unset;
  font-size: unset;
  font-weight: unset;
  
  // Додаткові стилі за бажанням
  color: #333;
  line-height: 1.5;
}


@media (max-width: $mobile)
  body
    font-size: 16px
  .container
    max-width: 100%
