@import "../../sass/abstracts/variables"

.search
  display: block
  max-width: 25vw
  width: 100%
  position: relative
  &__input
    border: none
    border-bottom: 1px solid #868686
    height: 40px
    display: flex
    align-items: center
    outline: none
    width: 100%
    position: relative
    z-index: 0
    font-size: 15px
    text-transform: uppercase
    &::placeholder
      color: #868686
    &-wrapp
      display: flex
      align-items: center
  &__filter-btn
    position: absolute
    right: 0
    top: 10px
    z-index: 1
    cursor: pointer

@media (max-width: $tabletSmall)
  .search
    max-width: 100%
    padding-bottom: 40px
