@import "../../sass/abstracts/variables"
@import "../../sass/abstracts/mixins"

.delivery
  &__content
    background: $white
    position: relative
    z-index: 2
    width: 100%
    padding-left: 24px
    display: flex
    flex-direction: column
    justify-content: center
  &__close
    &-btn
      border: none
      background: none
      cursor: pointer
      &-wrapp
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-end
  &__title
    font-size: 18px
    padding-bottom: 8px
    text-align: center
    text-transform: uppercase
  &__subtitle
    font-size: 12px
    text-align: center
    padding-bottom: 48px
  &__input
    margin-bottom: 16px
    height: 56px
    outline: none
    padding: 0 8px
    display: flex
    align-items: center
    justify-content: center
    &-wrapp
      padding-bottom: 56px
      display: flex
      flex-direction: column
  &__save
    &-btn
      width: 100%
      height: 56px
      background: $black
      border: none
      color: $white
      cursor: pointer
      margin-top: 40px
      &:hover
        @include hoverShadowBlack()
      &:disabled
        opacity: 0.3
        &:hover
          filter: none
      &.white
        background: $white
        border: 1px solid $black
        color: $black
  &__checkout
    &-wrapp
      &.mob
        display: none
    &-total
      font-size: 25px
    &-discount
      font-size: 20px
      color: $grey
    &-box
      display: flex
      align-items: center
      justify-content: space-between
      &:first-of-type
        padding-bottom: 8px

@media (max-width: $tablet)
  .delivery
    &__content
      width: 100%
      max-width: 440px
      margin: 0 auto
      padding-left: 0

@media (max-width: $mobile)
  .delivery
    &__input
      &-wrapp
        width: 100%
    &__subtitle
      padding-bottom: 16px
    &__checkout
      &-wrapp
        padding-bottom: 16px
        position: sticky
        bottom: 0
        left: 0
        width: 100%
        background: white
        padding-top: 16px
        z-index: 100
        &.desk
          display: none
        &.mob
          display: block
    &__save
      &-btn
        margin-top: 16px
