$main-font: 'Helvetica', sans-serif
$tuskerGrotesk: 'Tusker Grotesk 5500', sans-serif
$black: #000000
$white: #ffffff
$grey: #686868
$darkGrey: #323232
$lightGrey: #979797

$transition: 0.3s ease
$container: 1024px

$laptop: 1390px
$tablet: 1105px
$tabletSmall: 768px
$mobile: 480px
$mobileSmall: 400px
