@import "../../sass/abstracts/variables"
@import "../../sass/abstracts/mixins"

.wish-list
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr))
  grid-row-gap: 24px
  grid-column-gap: 24px
  &-item
    display: flex
    border: 1px solid #DDDDDD
    border-left: none
    min-height: 200px
    &:last-of-type
      margin-bottom: 0
    &__title
      font-size: 18px
      font-weight: 700
      line-height: 130%
      text-transform: uppercase
      font-family: $tuskerGrotesk
      &-box
        padding-right: 8px
      &-inn
        display: flex
        justify-content: space-between
        padding-bottom: 32px
    &__like
      display: flex
      &-icon
        width: auto
        cursor: pointer
        &-path
          &.active
            fill: $black
    &__subtitle
      font-size: 13px
      color: $lightGrey
    &__img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      &-box
        width: 250px
    &__content
      width: 100%
      padding: 20px
      border-left: none
      display: flex
      flex-direction: column
      justify-content: space-between
    &__slider
      max-width: 30vw
      width: 100%
    &__price
      font-size: 16px
      padding-bottom: 4px
      padding-right: 8px
      font-weight: 700
      &-wrapp
        display: flex
        padding-right: 64px
      &-old
        font-size: 15px
        color: $lightGrey
        text-decoration: line-through
        font-weight: 700
    &__descr
      &-title
        font-size: 12px
        font-weight: 800
        letter-spacing: 3px
        text-transform: uppercase
      &-text
        font-size: 12px
        font-weight: 300
        line-height: 150%
        padding-bottom: 24px
    &__btn
      display: flex
      align-items: center
      justify-content: center
      height: 56px
      width: 180px
      color: $white
      background: $black
      font-size: 11px
      font-weight: 800
      border: none
      cursor: pointer
      text-transform: uppercase
      transition: $transition
      &:hover
        @include hoverShadowBlack()
      &-wrapp
        display: flex
        justify-content: space-between
        align-items: center
      &-icon
        margin-right: 4px
        margin-top: -2px
    &__counter
      padding: 10px 20px
      display: flex
      align-items: center
      justify-content: center
      width: max-content
      border: 1px solid $grey
      margin-bottom: 32px
      &-input
        border: none
        width: 30px
        height: 20px
        outline-color: $grey
        display: flex
        align-items: center
        justify-content: center
        margin: 0 16px
      &-item
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
  &__more
    display: flex
    align-items: center
    justify-content: center
    padding-top: 80px
    &-btn
      display: flex
      align-items: center
      justify-content: center
      font-size: 12px
      line-height: 120%
      text-transform: uppercase
      width: 180px
      height: 56px
      outline: none
      background: $white
      border: 1px solid #A1A1A1
      cursor: pointer
      transition: $transition
      &:hover
        @include hoverShadowBlack
  &__title
    font-weight: 700
    padding-bottom: 16px
  &__wrapp
    padding-bottom: 80px



@media (max-width: $tablet)
  .wish-list
    grid-template-columns: 1fr
    &-item
      max-width: none
      &__img
        &-box
          width: 250px
          height: 200px
      &__descr
        &-text
          padding-bottom: 16px

@media (max-width: $tablet)
  .wish-list
    &-item
      min-height: auto
      &__img
        &-box
          width: 112px
          height: 100%
      &__title
        font-size: 14px
        &-inn
          padding-bottom: 16px
      &__content
        padding: 10px
      &__price
        &-wrapp
          padding-right: 8px
      &__btn
        width: 96px
        height: 32px

@media (max-width: $mobile)
  .wish-list
    &-item
      &__content
        width: 70%
      &__img
        &-box
          width: 30%


@media (max-width: $mobileSmall)
  .wish-list
    &-item
      &__img
        &-box
          width: 96px
          height: 100%
